@misc{s1,
    author = "{Nair Maria Maia de Abreu}",
    title = {{A Teoria da Complexidade Computacional}},
    howpublished = {\url{http://rmct.ime.eb.br/arquivos/RMCT_1_tri_1987/teoria_complex_comput.pdf}},
    note = {Acessado em 21 nov. 2019} ,
    year = 1987,
}

@misc{s2,
    author = "{Cid Carvalho de Souza}",
    title = {{Teoria da Complexidade}},
    howpublished = {\url{http://www.ic.unicamp.br/~zanoni/mc548/2013-2s/material/np.pdf}},
    note = {Acessado em 21 nov. 2019} ,
    year = 2012,
}

@misc{s3,
    author = "{Igor Carboni Oliveira}",
    title = {{Complexidade Computacional e o Problema P vs NP}},
    howpublished = {\url{http://taurus.unicamp.br/bitstream/REPOSIP/275804/1/Oliveira_IgorCarboni_M.pdf}},
    note = {Acessado em 21 nov. 2019} ,
    year = 2010,
}

@misc{s4,
    author = "{Paulo Feofiloff}",
    title = {{Complexidade computacional
e problemas NP-completos}},
    howpublished = {\url{https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/NPcompleto2.html}},
    note = {Acessado em 21 nov. 2019} ,
    year = 2006
}

@misc{s5,
    author = "{Leonardo Ferreira}",
    title = {{O problema da satisfatibilidade booleana (SAT)}},
    howpublished = {\url{https://ferreirasc.github.io/post/spoj_cardapio/}},
    note = {Acessado em 21 nov. 2019} ,
    year = 2016
}