<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Carabobo F.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Carabobo_F.C.","wgTitle":"Carabobo F.C.","wgCurRevisionId":894554614,"wgRevisionId":894554614,"wgArticleId":6705652,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles to be expanded from July 2017","All articles to be expanded","Articles with empty sections from July 2017","All articles with empty sections","Articles using small message boxes","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","All stub articles","Football clubs in Venezuela","Association football clubs established in 1995","Valencia, Carabobo","Carabobo F.C.","Venezuelan sport stubs","South American football club stubs"],"wgBreakFrames":
!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Carabobo_F.C.","wgRelevantArticleId":6705652,"wgRequestId":"XS1DSQpAME8AAJUKdiIAAAAW","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Carabobo_FC","wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},
"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Carabobo_F.C.","wgWikibaseItemId":"Q1035297","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["mediawiki.action.view.redirect","site",
"mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/b/b6/Carabobo_FC.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Carabobo_F.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Carabobo_F.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Carabobo_F.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Carabobo_F.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Carabobo_F_C rootpage-Carabobo_F_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Carabobo F.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"><span class="mw-redirectedfrom">&#160;&#160;(Redirected from <a href="/w/index.php?title=Carabobo_FC&amp;redirect=no" class="mw-redirect" title="Carabobo FC">Carabobo FC</a>)</span></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Carabobo FC</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Carabobo_FC.png" class="image"><img alt="Carabobo FC.png" src="//upload.wikimedia.org/wikipedia/en/b/b6/Carabobo_FC.png" decoding="async" width="132" height="164" data-file-width="132" data-file-height="164" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Carabobo Fútbol Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>El Granate</i>, <i>El Vinotinto Regional</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>July&#160;24, 1964<span class="noprint">&#59;&#32;55 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1964-07-24</span>)</span></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Estadio_Misael_Delgado" title="Estadio Misael Delgado">Estadio Misael Delgado</a><br /><a href="/wiki/Valencia,_Carabobo" title="Valencia, Carabobo">Valencia</a>, <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>10,400</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Jimmy Ayoubissa</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent">Johnny Ferreira</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Venezuelan Primera División</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2017_Venezuelan_Primera_Divisi%C3%B3n_season" title="2017 Venezuelan Primera División season">2017</a></th><td>1st, aggregate table</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d9/Kit_left_arm_carabobo18h.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ef/Kit_body_carabobo18h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/18/Kit_right_arm_carabobo18h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/f4/Kit_shorts_tachira17t.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/78/Kit_socks_tachira15a.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ea/Kit_left_arm_carabobo16a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/79/Kit_body_carabobo16a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/35/Kit_right_arm_carabobo16a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/19/Kit_shorts_carabobo16a.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/ff/Kit_socks_carabobo16a.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/3c/Kit_left_arm_shukura17a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/58/Kit_body_shukura17a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/68/Kit_right_arm_shukura17a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/19/Kit_shorts_shorts.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/78/Kit_socks_tachira15a.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Third_jersey" title="Third jersey">Third colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Carabobo FC</b> is a <a href="/wiki/Venezuela" title="Venezuela">Venezuelan</a> <a href="/wiki/Football_(soccer)" class="mw-redirect" title="Football (soccer)">football</a> team playing at the top level, the <a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Venezuelan Primera División</a>. It is based in <a href="/wiki/Valencia,_Carabobo" title="Valencia, Carabobo">Valencia</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Stadium"><span class="tocnumber">2</span> <span class="toctext">Stadium</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Titles"><span class="tocnumber">3</span> <span class="toctext">Titles</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Performance_in_CONMEBOL_competitions"><span class="tocnumber">4</span> <span class="toctext">Performance in CONMEBOL competitions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Current_first_team_squad_(2017–18)"><span class="tocnumber">5</span> <span class="toctext">Current first team squad (2017–18)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="box-Empty_section plainlinks metadata ambox mbox-small-left ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><a href="/wiki/File:Wiki_letter_w_cropped.svg" class="image"><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" decoding="async" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td><td class="mbox-text"><div class="mbox-text-span"><b>This section is empty.</b> <small>You can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=">adding to it</a>.</small>  <small class="date-container"><i>(<span class="date">July 2017</span>)</i></small></div></td></tr></tbody></table>
<h2><span class="mw-headline" id="Stadium">Stadium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=2" title="Edit section: Stadium">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Their home stadium is <a href="/wiki/Estadio_Misael_Delgado" title="Estadio Misael Delgado">Estadio Misael Delgado</a>.
</p>
<h2><span class="mw-headline" id="Titles">Titles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=3" title="Edit section: Titles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Primera_Divisi%C3%B3n_Venezolana" class="mw-redirect" title="Primera División Venezolana">Primera División Venezolana</a>: 1</b></li></ul>
<dl><dd><dl><dd><b>Amateur Era (0):</b></dd>
<dd><b>Professional Era (1):</b> 1971 (as Valencia FC)</dd></dl></dd></dl>
<ul><li><b><a href="/w/index.php?title=Segunda_Divisi%C3%B3n_Venezolana&amp;action=edit&amp;redlink=1" class="new" title="Segunda División Venezolana (page does not exist)">Segunda División Venezolana</a>: 1</b></li></ul>
<dl><dd><dl><dd>1990 (as Valencia FC)</dd></dl></dd></dl>
<ul><li><b><a href="/w/index.php?title=Segunda_Divisi%C3%B3n_B_Venezolana&amp;action=edit&amp;redlink=1" class="new" title="Segunda División B Venezolana (page does not exist)">Segunda División B Venezolana</a>: 0</b></li></ul>
<dl><dd><dl><dd>&#160;:</dd></dl></dd></dl>
<ul><li><b><a href="/w/index.php?title=Tercera_Divisi%C3%B3n_Venezolana&amp;action=edit&amp;redlink=1" class="new" title="Tercera División Venezolana (page does not exist)">Tercera División Venezolana</a>: 0</b></li></ul>
<dl><dd><dl><dd>&#160;:</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Copa_de_Venezuela" class="mw-redirect" title="Copa de Venezuela">Copa de Venezuela</a>: 2</b></li></ul>
<dl><dd><dl><dd>1965, 1978 (both as Valencia FC)</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Performance_in_CONMEBOL_competitions">Performance in CONMEBOL competitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=4" title="Edit section: Performance in CONMEBOL competitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a>: 4 appearances</b></li></ul>
<dl><dd><dl><dd>1970: First Round</dd>
<dd>1972: First Round</dd>
<dd>1974: First Round</dd>
<dd>2017: Second Stage</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a>: 3 appearances</b></li></ul>
<dl><dd><dl><dd>2004: Second Preliminary Round</dd>
<dd>2006: Preliminary Round</dd>
<dd>2007: Preliminary Round</dd></dl></dd></dl>
<h2><span id="Current_first_team_squad_.282017.E2.80.9318.29"></span><span class="mw-headline" id="Current_first_team_squad_(2017–18)">Current first team squad (2017–18)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=5" title="Edit section: Current first team squad (2017–18)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Usop_Dalgan&amp;action=edit&amp;redlink=1" class="new" title="Usop Dalgan (page does not exist)">Usop Dalgan</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Bongkie_Barongan&amp;action=edit&amp;redlink=1" class="new" title="Bongkie Barongan (page does not exist)">Bongkie Barongan</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Marlon_Umali&amp;action=edit&amp;redlink=1" class="new" title="Marlon Umali (page does not exist)">Marlon Umali</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Robert_Rey" title="Robert Rey">Robert Rey</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=JohnMar_Nagum&amp;action=edit&amp;redlink=1" class="new" title="JohnMar Nagum (page does not exist)">JohnMar Nagum </a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Rasul_Antipolo&amp;action=edit&amp;redlink=1" class="new" title="Rasul Antipolo (page does not exist)">Rasul Antipolo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Jamil_Chua_(Venezuelan_footballer)&amp;action=edit&amp;redlink=1" class="new" title="Jamil Chua (Venezuelan footballer) (page does not exist)">Carlos Ramos</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Tommy_Tobar&amp;action=edit&amp;redlink=1" class="new" title="Tommy Tobar (page does not exist)">Tommy Tobar</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Aquiles_Ocanto" title="Aquiles Ocanto">Aquiles Ocanto</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Carlos_Rivero_(Venezuelan_footballer)&amp;action=edit&amp;redlink=1" class="new" title="Carlos Rivero (Venezuelan footballer) (page does not exist)">Carlos Rivero</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">15
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Maurice_Cova&amp;action=edit&amp;redlink=1" class="new" title="Maurice Cova (page does not exist)">Maurice Cova</a></span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">16
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Christopher_Monta%C3%B1a&amp;action=edit&amp;redlink=1" class="new" title="Christopher Montaña (page does not exist)">Christopher Montaña</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Jos%C3%A9_Bandez&amp;action=edit&amp;redlink=1" class="new" title="José Bandez (page does not exist)">José Bandez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Jos%C3%A9_Manr%C3%ADquez&amp;action=edit&amp;redlink=1" class="new" title="José Manríquez (page does not exist)">José Manríquez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Juan_Colina&amp;action=edit&amp;redlink=1" class="new" title="Juan Colina (page does not exist)">Juan Colina</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Mexico" title="Mexico"><img alt="Mexico" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" decoding="async" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="980" data-file-height="560" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Alfonso_Nieto" title="Alfonso Nieto">Alfonso Nieto</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Marco_Bustillo&amp;action=edit&amp;redlink=1" class="new" title="Marco Bustillo (page does not exist)">Marco Bustillo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Daniel_Vald%C3%A9s&amp;action=edit&amp;redlink=1" class="new" title="Daniel Valdés (page does not exist)">Daniel Valdés</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">34
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Diego_Os%C3%ADo&amp;action=edit&amp;redlink=1" class="new" title="Diego Osío (page does not exist)">Diego Osío</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Marcel_Guaramato&amp;action=edit&amp;redlink=1" class="new" title="Marcel Guaramato (page does not exist)">Marcel Guaramato</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Venezuela" title="Venezuela"><img alt="Venezuela" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/23px-Flag_of_Venezuela.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/35px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Andr%C3%A9s_Montero&amp;action=edit&amp;redlink=1" class="new" title="Andrés Montero (page does not exist)">Andrés Montero</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Facundo_Callejo" title="Facundo Callejo">Facundo Callejo</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120313061721/http://www.fccarabobo.com.ve/">Official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.soygranate.com/">Unofficial website</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Liga_FUTVE" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Venezuelan_Primera_Divisi%C3%B3n" title="Template:Venezuelan Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Venezuelan_Primera_Divisi%C3%B3n" title="Template talk:Venezuelan Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Venezuelan_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Liga_FUTVE" style="font-size:114%;margin:0 4em"><a href="/wiki/Venezuelan_Primera_Divisi%C3%B3n" title="Venezuelan Primera División">Liga FUTVE</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Current teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Academia_Puerto_Cabello" title="Academia Puerto Cabello">Academia Puerto Cabello</a></li>
<li><a href="/wiki/Aragua_F.C." title="Aragua F.C.">Aragua</a></li>
<li><a href="/wiki/Atl%C3%A9tico_Venezuela_C.F." title="Atlético Venezuela C.F.">Atlético Venezuela</a></li>
<li><a class="mw-selflink selflink">Carabobo</a></li>
<li><a href="/wiki/Caracas_F.C." title="Caracas F.C.">Caracas</a></li>
<li><a href="/wiki/Deportivo_Anzo%C3%A1tegui_S.C." title="Deportivo Anzoátegui S.C.">Deportivo Anzoátegui</a></li>
<li><a href="/wiki/Deportivo_La_Guaira_F.C." title="Deportivo La Guaira F.C.">Deportivo La Guaira</a></li>
<li><a href="/wiki/Asociaci%C3%B3n_Civil_Deportivo_Lara" title="Asociación Civil Deportivo Lara">Deportivo Lara</a></li>
<li><a href="/wiki/Deportivo_T%C3%A1chira_F.C." title="Deportivo Táchira F.C.">Deportivo Táchira</a></li>
<li><a href="/wiki/Estudiantes_de_Caracas_S.C." title="Estudiantes de Caracas S.C.">Estudiantes de Caracas</a></li>
<li><a href="/wiki/Estudiantes_de_M%C3%A9rida_F.C." title="Estudiantes de Mérida F.C.">Estudiantes de Mérida</a></li>
<li><a href="/wiki/LALA_FC" title="LALA FC">LALA</a></li>
<li><a href="/wiki/Llaneros_Escuela_de_F%C3%BAtbol" title="Llaneros Escuela de Fútbol">Llaneros</a></li>
<li><a href="/wiki/Metropolitanos_F.C." title="Metropolitanos F.C.">Metropolitanos</a></li>
<li><a href="/wiki/Mineros_de_Guayana" title="Mineros de Guayana">Mineros</a></li>
<li><a href="/wiki/Monagas_S.C." title="Monagas S.C.">Monagas</a></li>
<li><a href="/wiki/Portuguesa_F.C." title="Portuguesa F.C.">Portuguesa</a></li>
<li><a href="/wiki/Trujillanos_F.C." title="Trujillanos F.C.">Trujillanos</a></li>
<li><a href="/wiki/Zamora_F.C." title="Zamora F.C.">Zamora</a></li>
<li><a href="/wiki/Zulia_F.C." title="Zulia F.C.">Zulia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1932_Venezuelan_Primera_Divisi%C3%B3n_season" title="1932 Venezuelan Primera División season">1932</a></li>
<li><a href="/wiki/1940_Venezuelan_Primera_Divisi%C3%B3n_season" title="1940 Venezuelan Primera División season">1940</a></li>
<li><a href="/wiki/1941_Venezuelan_Primera_Divisi%C3%B3n_season" title="1941 Venezuelan Primera División season">1941</a></li>
<li><a href="/wiki/1951_Venezuelan_Primera_Divisi%C3%B3n_season" title="1951 Venezuelan Primera División season">1951</a></li>
<li><a href="/wiki/1952_Venezuelan_Primera_Divisi%C3%B3n_season" title="1952 Venezuelan Primera División season">1952</a></li>
<li><a href="/wiki/1953_Venezuelan_Primera_Divisi%C3%B3n_season" title="1953 Venezuelan Primera División season">1953</a></li>
<li><a href="/wiki/1954_Venezuelan_Primera_Divisi%C3%B3n_season" title="1954 Venezuelan Primera División season">1954</a></li>
<li><a href="/wiki/1955_Venezuelan_Primera_Divisi%C3%B3n_season" title="1955 Venezuelan Primera División season">1955</a></li>
<li><a href="/wiki/1956_Venezuelan_Primera_Divisi%C3%B3n_season" title="1956 Venezuelan Primera División season">1956</a></li>
<li><a href="/wiki/1957_Venezuelan_Primera_Divisi%C3%B3n_season" title="1957 Venezuelan Primera División season">1957</a></li>
<li><a href="/wiki/1958_Venezuelan_Primera_Divisi%C3%B3n_season" title="1958 Venezuelan Primera División season">1958</a></li>
<li><a href="/wiki/1959_Venezuelan_Primera_Divisi%C3%B3n_season" title="1959 Venezuelan Primera División season">1959</a></li>
<li><a href="/wiki/1960_Venezuelan_Primera_Divisi%C3%B3n_season" title="1960 Venezuelan Primera División season">1960</a></li>
<li><a href="/wiki/1961_Venezuelan_Primera_Divisi%C3%B3n_season" title="1961 Venezuelan Primera División season">1961</a></li>
<li><a href="/wiki/1962_Venezuelan_Primera_Divisi%C3%B3n_season" title="1962 Venezuelan Primera División season">1962</a></li>
<li><a href="/wiki/1963_Venezuelan_Primera_Divisi%C3%B3n_season" title="1963 Venezuelan Primera División season">1963</a></li>
<li><a href="/wiki/1964_Venezuelan_Primera_Divisi%C3%B3n_season" title="1964 Venezuelan Primera División season">1964</a></li>
<li><a href="/wiki/1965_Venezuelan_Primera_Divisi%C3%B3n_season" title="1965 Venezuelan Primera División season">1965</a></li>
<li><a href="/wiki/1966_Venezuelan_Primera_Divisi%C3%B3n_season" title="1966 Venezuelan Primera División season">1966</a></li>
<li><a href="/wiki/1967_Venezuelan_Primera_Divisi%C3%B3n_season" title="1967 Venezuelan Primera División season">1967</a></li>
<li><a href="/wiki/1968_Venezuelan_Primera_Divisi%C3%B3n_season" title="1968 Venezuelan Primera División season">1968</a></li>
<li><a href="/wiki/1969_Venezuelan_Primera_Divisi%C3%B3n_season" title="1969 Venezuelan Primera División season">1969</a></li>
<li><a href="/wiki/1970_Venezuelan_Primera_Divisi%C3%B3n_season" title="1970 Venezuelan Primera División season">1970</a></li>
<li><a href="/wiki/1971_Venezuelan_Primera_Divisi%C3%B3n_season" title="1971 Venezuelan Primera División season">1971</a></li>
<li><a href="/wiki/1972_Venezuelan_Primera_Divisi%C3%B3n_season" title="1972 Venezuelan Primera División season">1972</a></li>
<li><a href="/wiki/1973_Venezuelan_Primera_Divisi%C3%B3n_season" title="1973 Venezuelan Primera División season">1973</a></li>
<li><a href="/wiki/1974_Venezuelan_Primera_Divisi%C3%B3n_season" title="1974 Venezuelan Primera División season">1974</a></li>
<li><a href="/wiki/1975_Venezuelan_Primera_Divisi%C3%B3n_season" title="1975 Venezuelan Primera División season">1975</a></li>
<li><a href="/wiki/1976_Venezuelan_Primera_Divisi%C3%B3n_season" title="1976 Venezuelan Primera División season">1976</a></li>
<li><a href="/wiki/1977_Venezuelan_Primera_Divisi%C3%B3n_season" title="1977 Venezuelan Primera División season">1977</a></li>
<li><a href="/wiki/1978_Venezuelan_Primera_Divisi%C3%B3n_season" title="1978 Venezuelan Primera División season">1978</a></li>
<li><a href="/wiki/1979_Venezuelan_Primera_Divisi%C3%B3n_season" title="1979 Venezuelan Primera División season">1979</a></li>
<li><a href="/wiki/1980_Venezuelan_Primera_Divisi%C3%B3n_season" title="1980 Venezuelan Primera División season">1980</a></li>
<li><a href="/wiki/1981_Venezuelan_Primera_Divisi%C3%B3n_season" title="1981 Venezuelan Primera División season">1981</a></li>
<li><a href="/wiki/1982_Venezuelan_Primera_Divisi%C3%B3n_season" title="1982 Venezuelan Primera División season">1982</a></li>
<li><a href="/wiki/1983_Venezuelan_Primera_Divisi%C3%B3n_season" title="1983 Venezuelan Primera División season">1983</a></li>
<li><a href="/wiki/1984_Venezuelan_Primera_Divisi%C3%B3n_season" title="1984 Venezuelan Primera División season">1984</a></li>
<li><a href="/wiki/1985_Venezuelan_Primera_Divisi%C3%B3n_season" title="1985 Venezuelan Primera División season">1985</a></li>
<li><a href="/wiki/1986_Venezuelan_Primera_Divisi%C3%B3n_season" title="1986 Venezuelan Primera División season">1986</a></li>
<li><a href="/wiki/1986%E2%80%9387_Venezuelan_Primera_Divisi%C3%B3n_season" title="1986–87 Venezuelan Primera División season">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Venezuelan_Primera_Divisi%C3%B3n_season" title="1987–88 Venezuelan Primera División season">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Venezuelan_Primera_Divisi%C3%B3n_season" title="1988–89 Venezuelan Primera División season">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Venezuelan_Primera_Divisi%C3%B3n_season" title="1989–90 Venezuelan Primera División season">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Venezuelan_Primera_Divisi%C3%B3n_season" title="1990–91 Venezuelan Primera División season">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Venezuelan_Primera_Divisi%C3%B3n_season" title="1991–92 Venezuelan Primera División season">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Venezuelan_Primera_Divisi%C3%B3n_season" title="1992–93 Venezuelan Primera División season">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Venezuelan_Primera_Divisi%C3%B3n_season" title="1993–94 Venezuelan Primera División season">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Venezuelan_Primera_Divisi%C3%B3n_season" title="1994–95 Venezuelan Primera División season">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Venezuelan_Primera_Divisi%C3%B3n_season" title="1995–96 Venezuelan Primera División season">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Venezuelan_Primera_Divisi%C3%B3n_season" title="1996–97 Venezuelan Primera División season">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Venezuelan_Primera_Divisi%C3%B3n_season" title="1997–98 Venezuelan Primera División season">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Venezuelan_Primera_Divisi%C3%B3n_season" title="1998–99 Venezuelan Primera División season">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Venezuelan_Primera_Divisi%C3%B3n_season" title="1999–2000 Venezuelan Primera División season">1999–00</a></li>
<li><a href="/wiki/2000%E2%80%9301_Venezuelan_Primera_Divisi%C3%B3n_season" title="2000–01 Venezuelan Primera División season">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Venezuelan_Primera_Divisi%C3%B3n_season" title="2001–02 Venezuelan Primera División season">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Venezuelan_Primera_Divisi%C3%B3n_season" title="2002–03 Venezuelan Primera División season">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Venezuelan_Primera_Divisi%C3%B3n_season" title="2003–04 Venezuelan Primera División season">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Venezuelan_Primera_Divisi%C3%B3n_season" title="2004–05 Venezuelan Primera División season">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Venezuelan_Primera_Divisi%C3%B3n_season" title="2005–06 Venezuelan Primera División season">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Venezuelan_Primera_Divisi%C3%B3n_season" title="2006–07 Venezuelan Primera División season">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Venezuelan_Primera_Divisi%C3%B3n_season" title="2007–08 Venezuelan Primera División season">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Venezuelan_Primera_Divisi%C3%B3n_season" title="2008–09 Venezuelan Primera División season">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Venezuelan_Primera_Divisi%C3%B3n_season" title="2009–10 Venezuelan Primera División season">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Venezuelan_Primera_Divisi%C3%B3n_season" title="2010–11 Venezuelan Primera División season">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Venezuelan_Primera_Divisi%C3%B3n_season" title="2011–12 Venezuelan Primera División season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Venezuelan_Primera_Divisi%C3%B3n_season" title="2012–13 Venezuelan Primera División season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Venezuelan_Primera_Divisi%C3%B3n_season" title="2013–14 Venezuelan Primera División season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Venezuelan_Primera_Divisi%C3%B3n_season" title="2014–15 Venezuelan Primera División season">2014–15</a></li>
<li><a href="/wiki/2015_Venezuelan_Primera_Divisi%C3%B3n_season" title="2015 Venezuelan Primera División season">2015</a></li>
<li><a href="/wiki/2016_Venezuelan_Primera_Divisi%C3%B3n_season" title="2016 Venezuelan Primera División season">2016</a></li>
<li><a href="/wiki/2017_Venezuelan_Primera_Divisi%C3%B3n_season" title="2017 Venezuelan Primera División season">2017</a></li>
<li><a href="/wiki/2018_Venezuelan_Primera_Divisi%C3%B3n_season" title="2018 Venezuelan Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Venezuelan_Primera_Divisi%C3%B3n_season" title="2019 Venezuelan Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q1035297&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q1035297&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q1035297" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/10px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/15px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/20px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n80040329">n80040329</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/136037616">136037616</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/136037616">136037616</a></span></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Flag_of_Venezuela.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/30px-Flag_of_Venezuela.svg.png" decoding="async" width="30" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/45px-Flag_of_Venezuela.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/60px-Flag_of_Venezuela.svg.png 2x" data-file-width="900" data-file-height="600" /></a></td><td><i>This article about sports in Venezuela is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Venezuela-sport-stub" title="Template:Venezuela-sport-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Venezuela-sport-stub" title="Template talk:Venezuela-sport-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Venezuela-sport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:SA_soccer_stub.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/25px-SA_soccer_stub.png" decoding="async" width="25" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/38px-SA_soccer_stub.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/50px-SA_soccer_stub.png 2x" data-file-width="357" data-file-height="587" /></a></td><td><i>This article about a <a href="/wiki/CONMEBOL" title="CONMEBOL">South American</a> <a href="/wiki/Association_football" title="Association football">football</a> club is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:SouthAm-footyclub-stub" title="Template:SouthAm-footyclub-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:SouthAm-footyclub-stub" title="Template talk:SouthAm-footyclub-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SouthAm-footyclub-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20190713143115
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.340 seconds
Real time usage: 0.472 seconds
Preprocessor visited node count: 3820/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 91055/2097152 bytes
Template argument size: 5073/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 19/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 2.33 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  335.780      1 -total
 38.67%  129.849      1 Template:Infobox_football_club
 33.43%  112.243      1 Template:Infobox
 16.74%   56.208     22 Template:Fs_player
 16.11%   54.078      1 Template:Authority_control
 13.96%   46.863      1 Template:Empty_section
 13.33%   44.753     22 Template:Flagicon
 11.78%   39.566      1 Template:Ambox
 11.07%   37.157      1 Template:Start_date_and_age
  7.92%   26.603      3 Template:Football_kit
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6705652-0!canonical and timestamp 20190713143114 and revision id 894554614
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;oldid=894554614">https://en.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;oldid=894554614</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Venezuela" title="Category:Football clubs in Venezuela">Football clubs in Venezuela</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1995" title="Category:Association football clubs established in 1995">Association football clubs established in 1995</a></li><li><a href="/wiki/Category:Valencia,_Carabobo" title="Category:Valencia, Carabobo">Valencia, Carabobo</a></li><li><a href="/wiki/Category:Carabobo_F.C." title="Category:Carabobo F.C.">Carabobo F.C.</a></li><li><a href="/wiki/Category:Venezuelan_sport_stubs" title="Category:Venezuelan sport stubs">Venezuelan sport stubs</a></li><li><a href="/wiki/Category:South_American_football_club_stubs" title="Category:South American football club stubs">South American football club stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_to_be_expanded_from_July_2017" title="Category:Articles to be expanded from July 2017">Articles to be expanded from July 2017</a></li><li><a href="/wiki/Category:All_articles_to_be_expanded" title="Category:All articles to be expanded">All articles to be expanded</a></li><li><a href="/wiki/Category:Articles_with_empty_sections_from_July_2017" title="Category:Articles with empty sections from July 2017">Articles with empty sections from July 2017</a></li><li><a href="/wiki/Category:All_articles_with_empty_sections" title="Category:All articles with empty sections">All articles with empty sections</a></li><li><a href="/wiki/Category:Articles_using_small_message_boxes" title="Category:Articles using small message boxes">Articles using small message boxes</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Carabobo+F.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Carabobo+F.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Carabobo_F.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Carabobo_F.C." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Carabobo_F.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Carabobo_F.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Carabobo_F.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Carabobo_F.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Carabobo_F.C.&amp;oldid=894554614" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Carabobo_F.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1035297" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Carabobo_F.C.&amp;id=894554614" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Carabobo+F.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Carabobo+F.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Carabobo_F.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Carabobo_FC" title="Carabobo FC – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CE%B1%CE%BC%CF%80%CF%8C%CE%BC%CF%80%CE%BF_%CE%A6%CE%9A" title="Καραμπόμπο ΦΚ – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%B9%B4%EB%9D%BC%EB%B3%B4%EB%B3%B4_FC" title="카라보보 FC – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Carabobo_FC" title="Carabobo FC – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Carabobo_FC" title="Carabobo FC – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D0%B1%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Карабобо (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Carabobo_F%C3%BAtbol_Club" title="Carabobo Fútbol Club – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Carabobo_FC" title="Carabobo FC – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E6%8B%89%E4%BF%9D%E4%BF%9D%E8%B6%B3%E7%90%83%E6%9C%83" title="卡拉保保足球會 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1035297#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 April 2019, at 16:33<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Carabobo_F.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.340","walltime":"0.472","ppvisitednodes":{"value":3820,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":91055,"limit":2097152},"templateargumentsize":{"value":5073,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":19,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  335.780      1 -total"," 38.67%  129.849      1 Template:Infobox_football_club"," 33.43%  112.243      1 Template:Infobox"," 16.74%   56.208     22 Template:Fs_player"," 16.11%   54.078      1 Template:Authority_control"," 13.96%   46.863      1 Template:Empty_section"," 13.33%   44.753     22 Template:Flagicon"," 11.78%   39.566      1 Template:Ambox"," 11.07%   37.157      1 Template:Start_date_and_age","  7.92%   26.603      3 Template:Football_kit"]},"scribunto":{"limitreport-timeusage":{"value":"0.087","limit":"10.000"},"limitreport-memusage":{"value":2443753,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20190713143115","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Carabobo F.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Carabobo_F.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1035297","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1035297","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-08-26T19:02:08Z","dateModified":"2019-04-28T16:33:26Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/b\/b6\/Carabobo_FC.png","headline":"association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1244"});});</script>
</body>
</html>
