<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cerro Largo F.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Cerro_Largo_F.C.","wgTitle":"Cerro Largo F.C.","wgCurRevisionId":894570410,"wgRevisionId":894570410,"wgArticleId":7484490,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with dead external links","Articles with dead external links from June 2018","Football clubs in Uruguay","Association football clubs established in 2002","2002 establishments in Uruguay","Cerro Largo F.C."],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],
"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cerro_Largo_F.C.","wgRelevantArticleId":7484490,"wgRequestId":"XS0ebApAAEQAABQxYEEAAAAA","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1055895","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready",
"ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a7/Escudo_Cerro_Largo_F%C3%BAtbol_Club.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Cerro_Largo_F.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cerro_Largo_F.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Cerro_Largo_F_C rootpage-Cerro_Largo_F_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Cerro Largo F.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Escudo_Cerro_Largo_F%C3%BAtbol_Club.png" class="image"><img alt="Escudo Cerro Largo Fútbol Club.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Escudo_Cerro_Largo_F%C3%BAtbol_Club.png/120px-Escudo_Cerro_Largo_F%C3%BAtbol_Club.png" decoding="async" width="120" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Escudo_Cerro_Largo_F%C3%BAtbol_Club.png/180px-Escudo_Cerro_Largo_F%C3%BAtbol_Club.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Escudo_Cerro_Largo_F%C3%BAtbol_Club.png/240px-Escudo_Cerro_Largo_F%C3%BAtbol_Club.png 2x" data-file-width="800" data-file-height="800" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Cerro Largo Fútbol Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>Arachán</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>November 19, 2002</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Estadio_Arquitecto_Antonio_Eleuterio_Ubilla" title="Estadio Arquitecto Antonio Eleuterio Ubilla">Estadio Arquitecto Antonio Eleuterio Ubilla</a> <br /> <a href="/wiki/Melo,_Uruguay" title="Melo, Uruguay">Melo</a>, <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>9,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Ernesto Dehl</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent">Danielo Núñez</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Uruguayan_Primera_Divisi%C3%B3n" title="Uruguayan Primera División">Uruguayan Primera División</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/w/index.php?title=2018_Uruguayan_Segunda_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="2018 Uruguayan Segunda División (page does not exist)">2018</a></th><td><a href="/wiki/Uruguayan_Segunda_Divisi%C3%B3n" title="Uruguayan Segunda División">Segunda División</a>, 1st (Champions)</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #0048cd;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Kit_left_arm_whiteborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/73/Kit_body_cerrolargo2014-15h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #0048cd;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/4c/Kit_right_arm_whiteborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #0048cd"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/f0/Kit_shorts_cerrolargo2014-15h.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #0048cd"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/33/Kit_socks_cerrolargo2014-15h.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #0048cd;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Kit_left_arm_whiteborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #0048cd;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/9d/Kit_body_cerrolargo2014-15a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #0048cd;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/4c/Kit_right_arm_whiteborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/f2/Kit_shorts_cerrolargo2014-15a.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/e5/Kit_socks_cerrolargo2014-15a.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Cerro Largo Fútbol Club</b> is a <a href="/wiki/Football_(soccer)" class="mw-redirect" title="Football (soccer)">football</a> club from <a href="/wiki/Melo,_Uruguay" title="Melo, Uruguay">Melo</a> in <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a>.  The city of Melo is the capital of the department of <a href="/wiki/Cerro_Largo_Department" title="Cerro Largo Department">Cerro Largo</a>. They are followed by many fans and have the support of many, since it is the only professional team that represents Cerro Largo Department. They currently play in the <a href="/wiki/Uruguayan_First_Divisi%C3%B3n" class="mw-redirect" title="Uruguayan First División">Uruguayan First División</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#International_qualification"><span class="tocnumber">1.1</span> <span class="toctext">International qualification</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-3"><a href="#Performance_in_CONMEBOL_competitions"><span class="tocnumber">2</span> <span class="toctext">Performance in CONMEBOL competitions</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Current_squad_2019"><span class="tocnumber">3</span> <span class="toctext">Current squad 2019</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Managers"><span class="tocnumber">4</span> <span class="toctext">Managers</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Achievements"><span class="tocnumber">5</span> <span class="toctext">Achievements</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The club was founded in 2002, making them one of the youngest teams in Uruguay.
</p><p>In 2007, after an excellent campaign in the <a href="/wiki/Uruguayan_Segunda_Divisi%C3%B3n" title="Uruguayan Segunda División">Uruguayan Segunda División</a>, the club was promoted for the first time in their life to the <a href="/wiki/Uruguayan_Primera_Divisi%C3%B3n" title="Uruguayan Primera División">division of privilege</a> of <a href="/wiki/Uruguay" title="Uruguay">Uruguay</a> where they played for two consecutive seasons.
</p><p>They are actually competing in the <a href="/wiki/Uruguayan_Primera_Divisi%C3%B3n" title="Uruguayan Primera División">Uruguayan Primera División</a>, for the second time in their history, after beating <a href="/wiki/Club_Atl%C3%A9tico_Boston_River" class="mw-redirect" title="Club Atlético Boston River">Club Atlético Boston River</a> in a game that decided who was promoted. They are the only current member of the division not based in the capital, <a href="/wiki/Montevideo" title="Montevideo">Montevideo</a>, <a href="/wiki/Tacuaremb%C3%B3_F.C." title="Tacuarembó F.C.">Tacuarembó</a> having been relegated at the end of the <a href="/wiki/2010%E2%80%9311_Uruguayan_Primera_Divisi%C3%B3n_season" title="2010–11 Uruguayan Primera División season">2010–11 season</a>.
</p>
<h3><span class="mw-headline" id="International_qualification">International qualification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=2" title="Edit section: International qualification">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/2011%E2%80%9312_Uruguayan_Primera_Divisi%C3%B3n_season" title="2011–12 Uruguayan Primera División season">2011–12 season</a> proved to be the most successful of this team. Once more staying with Danielo Nuñez as coach, the team achieved an excellent Apertura campaign finishing in the fifth position with 27 points. The same position and score was achieved in the Clausura, standing in a historic Cerro Largo 4th place overall in the <a href="/wiki/Uruguayan_Primera_Divisi%C3%B3n" title="Uruguayan Primera División">Uruguayan Championship</a>, which earned the qualification for the <a href="/wiki/2012_Copa_Sudamericana" title="2012 Copa Sudamericana">2012 Copa Sudamericana</a>. In this season, key points were the decisive goals of <a href="/w/index.php?title=Rino_Lucas&amp;action=edit&amp;redlink=1" class="new" title="Rino Lucas (page does not exist)">Rino Lucas</a> and <a href="/wiki/Sebasti%C3%A1n_Sosa_(Uruguayan_footballer_born_1994)" class="mw-redirect" title="Sebastián Sosa (Uruguayan footballer born 1994)">Sebastián Sosa</a> who after the season was transferred to <a href="/wiki/U.S._Citt%C3%A0_di_Palermo" title="U.S. Città di Palermo">Palermo</a>.
</p><p>On the domestic front, the <a href="/wiki/2012-13_Uruguayan_Primera_Division_season" class="mw-redirect" title="2012-13 Uruguayan Primera Division season">2012-13 season</a> turned out to be the worst in history, ending 16th (last position) with 27 points. They were lucky to avoid relegation as they finished in 8th place but were committing much of the future of the club in terms of permanence in the first Division, because of its dangerous starting position in the descent table.
</p>
<h2><span class="mw-headline" id="Performance_in_CONMEBOL_competitions">Performance in CONMEBOL competitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=3" title="Edit section: Performance in CONMEBOL competitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a>: 1 appearance</b></li></ul>
<dl><dd><dl><dd>2012: First stage</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Current_squad_2019">Current squad 2019</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=4" title="Edit section: Current squad 2019">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Juan Lladó</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Yeferson_Quintana" title="Yeferson Quintana">Yeferson Quintana</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Fabián Píriz</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">4
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Juan Acosta</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Lucas_Arzamendia" title="Lucas Arzamendia">Lucas Arzamendia</a></span> <i>(<small>on loan from <a href="/wiki/Boca_Juniors_Reserves_and_Academy" title="Boca Juniors Reserves and Academy">Boca Juniors</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">6
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Rodrigo Díaz</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Nicolás Suárez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Alexis_Messidoro" title="Alexis Messidoro">Alexis Messidoro</a></span> <i>(<small>on loan from <a href="/wiki/Boca_Juniors" title="Boca Juniors">Boca Juniors</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Sebastián Sosa</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Jonathan Dos Santos</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Borys Barone</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">13
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Jorge_Grav%C3%AD" title="Jorge Graví">Jorge Graví</a></span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Hugo Magallanes</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">15
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Sebastián Assís</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">16
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Honduras" title="Honduras"><img alt="Honduras" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/23px-Flag_of_Honduras.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/35px-Flag_of_Honduras.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/46px-Flag_of_Honduras.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Carlos Fernández</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Clever Quintana</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Adolfo_Lima" title="Adolfo Lima">Adolfo Lima</a></span> <i>(<small><a href="/wiki/Team_captain" class="mw-redirect" title="Team captain">Captain</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Mauro_Luna_Diale" title="Mauro Luna Diale">Mauro Luna Diale</a></span> <i>(<small>on loan from <a href="/wiki/Boca_Juniors_Reserves_and_Academy" title="Boca Juniors Reserves and Academy">Boca Juniors</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Matías Tellechea</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Facundo Rodríguez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Enrique Etcheverry</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">29
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Washington Aguerre</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">33
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Bruno Téliz</span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Managers">Managers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=5" title="Edit section: Managers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Wilmar_Cabrera" title="Wilmar Cabrera">Wilmar Cabrera</a> (2008)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Danielo_N%C3%BA%C3%B1ez&amp;action=edit&amp;redlink=1" class="new" title="Danielo Núñez (page does not exist)">Danielo Núñez</a> (Dec 30, 2008&#160;– March 22, 2010)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Santiago_Ostolaza" title="Santiago Ostolaza">Santiago Ostolaza</a> (March 22, 2010&#160;– May 7, 2010)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Danielo_N%C3%BA%C3%B1ez&amp;action=edit&amp;redlink=1" class="new" title="Danielo Núñez (page does not exist)">Danielo Núñez</a> (Aug 1, 2010&#160;– Oct 29, 2012)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Osmar_Huguet&amp;action=edit&amp;redlink=1" class="new" title="Osmar Huguet (page does not exist)">Osmar Huguet</a> (Oct 29, 2012&#160;– Dec 31, 2012)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Danielo_N%C3%BA%C3%B1ez&amp;action=edit&amp;redlink=1" class="new" title="Danielo Núñez (page does not exist)">Danielo Núñez</a> (Jan 1, 2013&#160;– June 7, 2013)</li>
<li><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/w/index.php?title=Juan_Jacinto_Rodr%C3%ADguez&amp;action=edit&amp;redlink=1" class="new" title="Juan Jacinto Rodríguez (page does not exist)">Juan Jacinto Rodríguez</a> (June 21, 2013&#160;– Nov 25, 2013)</li>
<li><span class="flagicon"><a href="/wiki/Mexico" title="Mexico"><img alt="Mexico" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/23px-Flag_of_Mexico.svg.png" decoding="async" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/35px-Flag_of_Mexico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/46px-Flag_of_Mexico.svg.png 2x" data-file-width="980" data-file-height="560" /></a></span> <a href="/w/index.php?title=Jorge_Ferreyra&amp;action=edit&amp;redlink=1" class="new" title="Jorge Ferreyra (page does not exist)">Jorge Ferreyra</a> (Nov 26, 2013–1?)</li></ul>
<h2><span class="mw-headline" id="Achievements">Achievements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=6" title="Edit section: Achievements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Runner Up</b>
</p>
<ul><li><b><a href="/wiki/Segunda_Divisi%C3%B3n_Uruguay" class="mw-redirect" title="Segunda División Uruguay">Segunda División</a></b>: 2007–08</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><sup class="noprint Inline-Template"><span style="white-space: nowrap;">&#91;<i><a rel="nofollow" class="external text" href="http://web.archive.org/web/*/http://www.cerrolargofc.com.uy"><span title="&#160;since June 2018">dead link</span></a></i>&#93;</span></sup></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Uruguayan_Primera_División_teams" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Uruguayan_Primera_Divisi%C3%B3n" title="Template:Uruguayan Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Uruguayan_Primera_Divisi%C3%B3n" title="Template talk:Uruguayan Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Uruguayan_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Uruguayan_Primera_División_teams" style="font-size:114%;margin:0 4em"><a href="/wiki/Uruguayan_Primera_Divisi%C3%B3n" title="Uruguayan Primera División">Uruguayan Primera División</a> teams</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Boston_River" title="Boston River">Boston River</a></li>
<li><a href="/wiki/C.A._Cerro" title="C.A. Cerro">Cerro</a></li>
<li><a class="mw-selflink selflink">Cerro Largo</a></li>
<li><a href="/wiki/Danubio_F.C." title="Danubio F.C.">Danubio</a></li>
<li><a href="/wiki/Defensor_Sporting" title="Defensor Sporting">Defensor Sporting</a></li>
<li><a href="/wiki/Centro_Atl%C3%A9tico_F%C3%A9nix" title="Centro Atlético Fénix">Fénix</a></li>
<li><a href="/wiki/Juventud_de_Las_Piedras" title="Juventud de Las Piedras">Juventud</a></li>
<li><a href="/wiki/Liverpool_F.C._(Montevideo)" title="Liverpool F.C. (Montevideo)">Liverpool</a></li>
<li><a href="/wiki/Montevideo_Wanderers_F.C." title="Montevideo Wanderers F.C.">Montevideo Wanderers</a></li>
<li><a href="/wiki/Club_Nacional_de_Football" title="Club Nacional de Football">Nacional</a></li>
<li><a href="/wiki/Pe%C3%B1arol" title="Peñarol">Peñarol</a></li>
<li><a href="/wiki/Club_Plaza_Colonia_de_Deportes" title="Club Plaza Colonia de Deportes">Plaza Colonia</a></li>
<li><a href="/wiki/C.A._Progreso" title="C.A. Progreso">Progreso</a></li>
<li><a href="/wiki/Racing_Club_de_Montevideo" title="Racing Club de Montevideo">Racing</a></li>
<li><a href="/wiki/Rampla_Juniors" title="Rampla Juniors">Rampla Juniors</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_River_Plate_(Montevideo)" title="Club Atlético River Plate (Montevideo)">River Plate</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20190713154708
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.248 seconds
Real time usage: 0.371 seconds
Preprocessor visited node count: 4030/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 58939/2097152 bytes
Template argument size: 6111/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  262.868      1 -total
 32.01%   84.134      1 Template:Infobox_football_club
 26.14%   68.709      1 Template:Infobox
 24.52%   64.457      1 Template:Toter_Link
 23.67%   62.224     31 Template:Flagicon
 23.16%   60.893     23 Template:Fs_player
 14.25%   37.464      1 Template:Fix
 12.85%   33.783      2 Template:Category_handler
  7.54%   19.809      2 Template:Football_kit
  6.85%   18.000     31 Template:Yesno-no
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7484490-0!canonical and timestamp 20190713154708 and revision id 894570410
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cerro_Largo_F.C.&amp;oldid=894570410">https://en.wikipedia.org/w/index.php?title=Cerro_Largo_F.C.&amp;oldid=894570410</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Uruguay" title="Category:Football clubs in Uruguay">Football clubs in Uruguay</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_2002" title="Category:Association football clubs established in 2002">Association football clubs established in 2002</a></li><li><a href="/wiki/Category:2002_establishments_in_Uruguay" title="Category:2002 establishments in Uruguay">2002 establishments in Uruguay</a></li><li><a href="/wiki/Category:Cerro_Largo_F.C." title="Category:Cerro Largo F.C.">Cerro Largo F.C.</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_dead_external_links" title="Category:All articles with dead external links">All articles with dead external links</a></li><li><a href="/wiki/Category:Articles_with_dead_external_links_from_June_2018" title="Category:Articles with dead external links from June 2018">Articles with dead external links from June 2018</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cerro+Largo+F.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cerro+Largo+F.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Cerro_Largo_F.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Cerro_Largo_F.C." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Cerro_Largo_F.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cerro_Largo_F.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cerro_Largo_F.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;oldid=894570410" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1055895" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cerro_Largo_F.C.&amp;id=894570410" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cerro+Largo+F.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Cerro+Largo+F.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cerro_Largo_F.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A3%CE%AD%CF%81%CE%BF_%CE%9B%CE%AC%CF%81%CE%B3%CE%BF_%CE%A6%CE%9A" title="Σέρο Λάργο ΦΚ – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Cerro_Largo_F%C3%BAtbol_Club" title="Cerro Largo Fútbol Club – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Cerro_Largo_F%C3%BAtbol_Club" title="Cerro Largo Fútbol Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EB%A1%9C%EB%9D%BC%EB%A5%B4%EA%B3%A0_FC" title="세로라르고 FC – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Cerro_Largo_F.C." title="Cerro Largo F.C. – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Cerro_Largo_F%C3%BAtbol_Club" title="Cerro Largo Fútbol Club – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%BB%E3%83%AD%E3%83%BB%E3%83%A9%E3%83%AB%E3%82%B4FC" title="セロ・ラルゴFC – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Cerro_Largo_F%C3%BAtbol_Club" title="Cerro Largo Fútbol Club – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%80%D1%80%D0%BE-%D0%9B%D0%B0%D1%80%D0%B3%D0%BE_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)" title="Серро-Ларго (футбольный клуб) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Cerro_Largo_FC" title="Cerro Largo FC – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E7%BD%97%E6%8B%89%E5%B0%94%E6%88%88%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8" title="塞罗拉尔戈足球俱乐部 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1055895#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 April 2019, at 18:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cerro_Largo_F.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.248","walltime":"0.371","ppvisitednodes":{"value":4030,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58939,"limit":2097152},"templateargumentsize":{"value":6111,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  262.868      1 -total"," 32.01%   84.134      1 Template:Infobox_football_club"," 26.14%   68.709      1 Template:Infobox"," 24.52%   64.457      1 Template:Toter_Link"," 23.67%   62.224     31 Template:Flagicon"," 23.16%   60.893     23 Template:Fs_player"," 14.25%   37.464      1 Template:Fix"," 12.85%   33.783      2 Template:Category_handler","  7.54%   19.809      2 Template:Football_kit","  6.85%   18.000     31 Template:Yesno-no"]},"scribunto":{"limitreport-timeusage":{"value":"0.038","limit":"10.000"},"limitreport-memusage":{"value":1551869,"limit":52428800}},"cachereport":{"origin":"mw1328","timestamp":"20190713154708","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Cerro Largo F.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Cerro_Largo_F.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1055895","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1055895","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-10-17T14:26:45Z","dateModified":"2019-04-28T18:01:58Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/a7\/Escudo_Cerro_Largo_F%C3%BAtbol_Club.png","headline":"association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":123,"wgHostname":"mw1273"});});</script>
</body>
</html>
