<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Club Real Potosí - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Club_Real_Potosí","wgTitle":"Club Real Potosí","wgCurRevisionId":900791260,"wgRevisionId":900791260,"wgArticleId":5261106,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Archived copy as title","Pages using infobox football club with unknown parameters","Association football clubs established in 1941","Football clubs in Bolivia","Club Real Potosí","1941 establishments in Bolivia"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],
"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Club_Real_Potosí","wgRelevantArticleId":5261106,"wgRequestId":"XS4C8gpAICkAAI-bFJsAAACV","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q128022","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready",
"ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head",
"mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/d/d2/Real_potosi.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Club_Real_Potos%C3%AD"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Club_Real_Potos%C3%AD"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Club_Real_Potosí rootpage-Club_Real_Potosí skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Club Real Potosí</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Real Potosí</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Real_potosi.png" class="image"><img alt="Real potosi.png" src="//upload.wikimedia.org/wikipedia/en/d/d2/Real_potosi.png" decoding="async" width="200" height="281" data-file-width="139" data-file-height="195" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Club Real Potosí</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>León Imperial</i>, <i>El Equipo Lila</i>, <i>El Fenómeno</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>1942</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Estadio_V%C3%ADctor_Agust%C3%ADn_Ugarte" title="Estadio Víctor Agustín Ugarte">Estadio Víctor Agustín Ugarte</a><br /><a href="/wiki/Potos%C3%AD" title="Potosí">Potosí</a>, <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>32,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Calixto Santos</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Fernando_Ochoaizpur" title="Fernando Ochoaizpur">Fernando Ochoaizpur</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">División Profesional</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season#Torneo_Clausura" title="2018 Bolivian Primera División season">2018 Clausura</a></th><td>12th</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/3c/Kit_left_arm_realpotosi16h.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a0/Kit_body_realpotosi16h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/40/Kit_right_arm_realpotosi16h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/0/0a/Kit_shorts_realpotosi16h.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6d/Kit_socks_realpotosi16h.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/dd/Kit_left_arm_realpotosi17a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/29/Kit_body_realpotosi17a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/1d/Kit_right_arm_realpotosi17a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #D5001F"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/19/Kit_shorts_shorts.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Kit_socks_socks.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Club Real Potosí</b> is a <a href="/wiki/Bolivia" title="Bolivia">Bolivian</a> <a href="/wiki/Association_football" title="Association football">football</a> club based in  <a href="/wiki/Potos%C3%AD" title="Potosí">Potosí</a>. Founded on 20 October 1941,<sup id="cite_ref-BOLVFA_1-0" class="reference"><a href="#cite_note-BOLVFA-1">&#91;1&#93;</a></sup> it currently plays in the <a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a>, holding home games at <a href="/wiki/Estadio_V%C3%ADctor_Agust%C3%ADn_Ugarte" title="Estadio Víctor Agustín Ugarte">Estadio Víctor Agustín Ugarte</a>, with a 32,000-seat capacity.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Stadium"><span class="tocnumber">2</span> <span class="toctext">Stadium</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honours"><span class="tocnumber">3</span> <span class="toctext">Honours</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Domestic"><span class="tocnumber">3.1</span> <span class="toctext">Domestic</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Performance_in_CONMEBOL_competitions"><span class="tocnumber">4</span> <span class="toctext">Performance in CONMEBOL competitions</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Managers"><span class="tocnumber">5</span> <span class="toctext">Managers</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Real Potosi was founded on April 1, 1986, as <b>Fútbol Academy of Real Potosi</b>. Subsequently merged with Banco Minero former club (Bamin) of Bolivia, which was founded in October 20, 1941, and took the name Bamin Real Potosi.
</p><p>Since 1998 dispute <a href="/wiki/Liga_de_F%C3%BAtbol_Profesional_Boliviano" class="mw-redirect" title="Liga de Fútbol Profesional Boliviano">First Division&#160;– Professional Era</a>. In 2007, <i>became champion of the Apertura tournament</i>. <i>The following year he won the Copa Aerosur del Sur</i> and <i>Torneo "Play Off".</i>
</p><p>Real Potosí gained popularity by being announced as one of the opponents of <a href="/wiki/Clube_de_Regatas_do_Flamengo" title="Clube de Regatas do Flamengo">Flamengo</a> and <a href="/wiki/Paran%C3%A1_Clube" title="Paraná Clube">Paraná Clube</a> in <a href="/wiki/2007_Copa_Libertadores" title="2007 Copa Libertadores">2007 Copa Libertadores</a>, by forcing teams to play in the city of Potosi, at 4,000 meters (13,200 feet) above the <a href="/wiki/Sea_level" title="Sea level">sea level</a>.
</p><p>The following year <a href="/wiki/Cruzeiro_Esporte_Clube" title="Cruzeiro Esporte Clube">Cruzeiro</a> and <a href="/wiki/Boca_Juniors" title="Boca Juniors">Boca Juniors</a> played against Real Potosi in <a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a>, and in the 2009 Libertadores Palmeiras eliminated the Bolivia team still in the first phase, with two victories.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Stadium">Stadium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=2" title="Edit section: Stadium">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Estadio Agustín Víctor Ugarte, also known as Mario Mercado Vaca Guzman Stadium, is a <a href="/wiki/Bolivia" title="Bolivia">Bolivian</a> <a href="/wiki/Soccer-specific_stadium" title="Soccer-specific stadium">football stadium</a> located in <a href="/wiki/Potos%C3%AD" title="Potosí">Potosí</a>. It is the home of Real Potosi and seats 32,000 fans.
</p><p>Located 3,960 <a href="/wiki/Meter" class="mw-redirect" title="Meter">meters</a> above <a href="/wiki/Sea_level" title="Sea level">sea level</a>, the stadium is the highest in the <a href="/wiki/World" title="World">world</a>. It has raised numerous <a href="/wiki/Controversy" title="Controversy">controversies</a> in <a href="/wiki/Association_football" title="Association football">footballing</a> circles, as its significant <a href="/wiki/Altitude" title="Altitude">altitude</a> affects the absorption of <a href="/wiki/Oxygen" title="Oxygen">oxygen</a> in the human body, offering considerable advantage to the home team who are more accustomed to such conditions.
</p><p><br />
</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=3" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Domestic">Domestic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=4" title="Edit section: Domestic">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><b><a href="/wiki/Liga_de_F%C3%BAtbol_Profesional_Boliviano" class="mw-redirect" title="Liga de Fútbol Profesional Boliviano">First Division&#160;– Professional Era</a></b>: 1</li></ul>
<dl><dd><dl><dd><b>Winners (1):</b> <a href="/wiki/2007_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2007 Liga de Fútbol Profesional Boliviano season">2007-A</a></dd>
<dd><b>Runner-up (4):</b> 2004-C, 2006-A, 2006-C, 2011-A</dd></dl></dd></dl>
<ul><li><b>Torneo de Play-Off</b>: 2</li></ul>
<dl><dd><dl><dd><b>Winners (2):</b> 2008, 2009</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Bolivian_Football_Regional_Leagues" title="Bolivian Football Regional Leagues">Second Division, Copa Simón Bolivar</a></b>: 1</li></ul>
<dl><dd><dl><dd><b>Winners (1):</b>1997</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Performance_in_CONMEBOL_competitions">Performance in CONMEBOL competitions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=5" title="Edit section: Performance in CONMEBOL competitions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a></b>: 6 appearances</li></ul>
<dl><dd><dl><dd>2002&#160;– First Round</dd>
<dd>2007&#160;– First Round</dd>
<dd>2008&#160;– First Round</dd>
<dd>2009&#160;– Preliminary Round</dd>
<dd>2010&#160;– Preliminary Round</dd>
<dd>2012&#160;– Preliminary Round</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a></b>: 4 appearances</li></ul>
<dl><dd><dl><dd>2007&#160;– First Round</dd>
<dd>2013&#160;– First Round</dd>
<dd>2015&#160;– First Round</dd>
<dd>2016&#160;– Second Round</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Managers">Managers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=6" title="Edit section: Managers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/w/index.php?title=F%C3%A9lix_Berdeja&amp;action=edit&amp;redlink=1" class="new" title="Félix Berdeja (page does not exist)">Félix Berdeja</a></li>
<li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/wiki/Mauricio_Soria" title="Mauricio Soria">Mauricio Soria</a> (10 April 2007–14 March 08)</li>
<li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/wiki/Vladimir_Soria" title="Vladimir Soria">Vladimir Soria</a> (16 Sept 2009–25 Sept 11)</li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/wiki/Dalcio_Giovagnoli" title="Dalcio Giovagnoli">Dalcio Giovagnoli</a> (2011)</li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/w/index.php?title=Victor_Zwenger&amp;action=edit&amp;redlink=1" class="new" title="Victor Zwenger (page does not exist)">Victor Zwenger</a> (28 Nov 2011–10 Feb 12)</li>
<li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/wiki/Julio_C%C3%A9sar_Baldivieso" title="Julio César Baldivieso">Julio César Baldivieso</a> (10 Feb 2012–18 May 12)</li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/w/index.php?title=%C3%93scar_Sanz&amp;action=edit&amp;redlink=1" class="new" title="Óscar Sanz (page does not exist)">Óscar Sanz</a> (3 June 2012–??)</li>
<li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/wiki/Julio_C%C3%A9sar_Baldivieso" title="Julio César Baldivieso">Julio César Baldivieso</a> (4 March 2013–)</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-BOLVFA-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-BOLVFA_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Vanauskas, Laura (1999). <i>An Encyclopedia of Football in Bolivia&#160;– 1914 to 1998</i>. <i>The Clubs&#160;– Club Real Potosí, details and references to formation</i>. Heart Books&#160;– Belgium. p.&#160;192.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=An+Encyclopedia+of+Football+in+Bolivia+%E2%80%93+1914+to+1998&amp;rft.pages=192&amp;rft.pub=Heart+Books+%E2%80%93+Belgium&amp;rft.date=1999&amp;rft.aulast=Vanauskas&amp;rft.aufirst=Laura&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClub+Real+Potos%C3%AD" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120516111541/http://www.imperiorealista.com/contenidos/club-real-potosi">"Archived copy"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.imperiorealista.com/contenidos/club-real-potosi">the original</a> on 2012-05-16<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Fwww.imperiorealista.com%2Fcontenidos%2Fclub-real-potosi&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AClub+Real+Potos%C3%AD" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: Archived copy as title (<a href="/wiki/Category:CS1_maint:_Archived_copy_as_title" title="Category:CS1 maint: Archived copy as title">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.clubrealpotosi.com/">Club Real Potosí</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Bolivian_Primera_División" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bolivian_Primera_Divisi%C3%B3n" title="Template:Bolivian Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bolivian_Primera_Divisi%C3%B3n" title="Template talk:Bolivian Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bolivian_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Bolivian_Primera_División" style="font-size:114%;margin:0 4em"><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Club_Always_Ready" title="Club Always Ready">Always Ready</a></li>
<li><a href="/wiki/Club_Aurora" title="Club Aurora">Aurora</a></li>
<li><a href="/wiki/Club_Blooming" title="Club Blooming">Blooming</a></li>
<li><a href="/wiki/Club_Bol%C3%ADvar" title="Club Bolívar">Bolívar</a></li>
<li><a href="/wiki/Club_Destroyers" title="Club Destroyers">Destroyers</a></li>
<li><a href="/wiki/Guabir%C3%A1" title="Guabirá">Guabirá</a></li>
<li><a href="/wiki/Club_Jorge_Wilstermann" class="mw-redirect" title="Club Jorge Wilstermann">Jorge Wilstermann</a></li>
<li><a href="/wiki/Nacional_Potos%C3%AD" title="Nacional Potosí">Nacional Potosi</a></li>
<li><a href="/wiki/Oriente_Petrolero" title="Oriente Petrolero">Oriente Petrolero</a></li>
<li><a class="mw-selflink selflink">Real Potosí</a></li>
<li><a href="/wiki/Royal_Pari_F.C." title="Royal Pari F.C.">Royal Pari</a></li>
<li><a href="/wiki/Club_San_Jos%C3%A9" title="Club San José">San José</a></li>
<li><a href="/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes">Sport Boys</a></li>
<li><a href="/wiki/The_Strongest" title="The Strongest">The Strongest</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former Teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Club_1_de_Mayo&amp;action=edit&amp;redlink=1" class="new" title="Club 1 de Mayo (page does not exist)">1 de Mayo</a></li>
<li><a href="/wiki/Club_31_de_Octubre" title="Club 31 de Octubre">31 de Octubre</a></li>
<li><a href="/w/index.php?title=Bata_de_Quillacollo&amp;action=edit&amp;redlink=1" class="new" title="Bata de Quillacollo (page does not exist)">Bata</a></li>
<li><a href="/wiki/Club_Deportivo_Chaco_Petrolero" class="mw-redirect" title="Club Deportivo Chaco Petrolero">Chaco Petrolero</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_Cicl%C3%B3n" title="Club Atlético Ciclón">Ciclón</a></li>
<li><a href="/w/index.php?title=Club_Ferroviario&amp;action=edit&amp;redlink=1" class="new" title="Club Ferroviario (page does not exist)">Ferroviario</a></li>
<li><a href="/w/index.php?title=Iberoamericana&amp;action=edit&amp;redlink=1" class="new" title="Iberoamericana (page does not exist)">Iberoamericana</a></li>
<li><a href="/w/index.php?title=Club_Ingavi&amp;action=edit&amp;redlink=1" class="new" title="Club Ingavi (page does not exist)">Ingavi</a></li>
<li><a href="/wiki/Club_Independiente_Petrolero" title="Club Independiente Petrolero">Independiente Petrolero</a></li>
<li><a href="/w/index.php?title=Internacional_de_Oruro&amp;action=edit&amp;redlink=1" class="new" title="Internacional de Oruro (page does not exist)">Internacional</a></li>
<li><a href="/wiki/La_Paz_F.C." title="La Paz F.C.">La Paz</a></li>
<li><a href="/wiki/Club_Litoral" title="Club Litoral">Litoral</a></li>
<li><a href="/wiki/Mariscal_Braun" title="Mariscal Braun">Mariscal Braun</a></li>
<li><a href="/wiki/Mariscal_Santa_Cruz" title="Mariscal Santa Cruz">Mariscal Santa Cruz</a></li>
<li><a href="/wiki/Deportivo_Municipal_de_La_Paz" title="Deportivo Municipal de La Paz">Municipal</a></li>
<li><a href="/wiki/Oruro_Royal" title="Oruro Royal">Oruro Royal</a></li>
<li><a href="/wiki/Club_Petrolero" title="Club Petrolero">Petrolero</a></li>
<li><a href="/w/index.php?title=Atl%C3%A9tico_Pompeya&amp;action=edit&amp;redlink=1" class="new" title="Atlético Pompeya (page does not exist)">Pompeya</a></li>
<li><a href="/wiki/Municipal_Real_Mamor%C3%A9" title="Municipal Real Mamoré">Real Mamoré</a></li>
<li><a href="/wiki/Real_Santa_Cruz" title="Real Santa Cruz">Real Santa Cruz</a></li>
<li><a href="/wiki/Uni%C3%B3n_Tarija" title="Unión Tarija">Unión Central</a></li>
<li><a href="/w/index.php?title=Uni%C3%B3n_Maestranza&amp;action=edit&amp;redlink=1" class="new" title="Unión Maestranza (page does not exist)">Unión Maestranza</a></li>
<li><a href="/wiki/Universitario_de_Pando" title="Universitario de Pando">Universitario (P)</a></li>
<li><a href="/wiki/Universitario_de_Sucre" title="Universitario de Sucre">Universitario (S)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_Liga_de_F%C3%BAtbol_Profesional_Boliviano_seasons" title="List of Liga de Fútbol Profesional Boliviano seasons">Seasons</a></li>
<li><a href="/w/index.php?title=List_of_La_Liga_clubs&amp;action=edit&amp;redlink=1" class="new" title="List of La Liga clubs (page does not exist)">Team</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated Competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur del Sur</a></li>
<li><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur Internacional</a></li>
<li><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1950_Bolivian_Primera_Divisi%C3%B3n" title="1950 Bolivian Primera División">1950</a></li>
<li><a href="/wiki/1951_Bolivian_Primera_Divisi%C3%B3n" title="1951 Bolivian Primera División">1951</a></li>
<li><a href="/wiki/1952_Bolivian_Primera_Divisi%C3%B3n" title="1952 Bolivian Primera División">1952</a></li>
<li><a href="/wiki/1953_Bolivian_Primera_Divisi%C3%B3n" title="1953 Bolivian Primera División">1953</a></li>
<li><a href="/wiki/1954_Bolivian_Primera_Divisi%C3%B3n" title="1954 Bolivian Primera División">1954</a></li>
<li><a href="/wiki/1955_Bolivian_Primera_Divisi%C3%B3n" title="1955 Bolivian Primera División">1955</a></li>
<li><a href="/wiki/1956_Bolivian_Primera_Divisi%C3%B3n" title="1956 Bolivian Primera División">1956</a></li>
<li><a href="/wiki/1957_Bolivian_Primera_Divisi%C3%B3n" title="1957 Bolivian Primera División">1957</a></li>
<li><a href="/wiki/1958_Bolivian_Primera_Divisi%C3%B3n" title="1958 Bolivian Primera División">1958</a></li>
<li><a href="/wiki/1959_Bolivian_Primera_Divisi%C3%B3n" title="1959 Bolivian Primera División">1959</a></li>
<li><a href="/wiki/1960_Bolivian_Primera_Divisi%C3%B3n" title="1960 Bolivian Primera División">1960</a></li>
<li><a href="/wiki/1961_Bolivian_Primera_Divisi%C3%B3n" title="1961 Bolivian Primera División">1961</a></li>
<li><a href="/wiki/1962_Bolivian_Primera_Divisi%C3%B3n" title="1962 Bolivian Primera División">1962</a></li>
<li><a href="/wiki/1963_Bolivian_Primera_Divisi%C3%B3n" title="1963 Bolivian Primera División">1963</a></li>
<li><a href="/wiki/1964_Bolivian_Primera_Divisi%C3%B3n" title="1964 Bolivian Primera División">1964</a></li>
<li><a href="/wiki/1965_Bolivian_Primera_Divisi%C3%B3n" title="1965 Bolivian Primera División">1965</a></li>
<li><a href="/wiki/1966_Bolivian_Primera_Divisi%C3%B3n" title="1966 Bolivian Primera División">1966</a></li>
<li><a href="/wiki/1967_Bolivian_Primera_Divisi%C3%B3n" title="1967 Bolivian Primera División">1967</a></li>
<li><a href="/wiki/1968_Bolivian_Primera_Divisi%C3%B3n" title="1968 Bolivian Primera División">1968</a></li>
<li><a href="/wiki/1969_Bolivian_Primera_Divisi%C3%B3n" title="1969 Bolivian Primera División">1969</a></li>
<li><a href="/w/index.php?title=1970_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1970 Bolivian Primera División (page does not exist)">1970</a></li>
<li><a href="/wiki/1971_Bolivian_Primera_Divisi%C3%B3n" title="1971 Bolivian Primera División">1971</a></li>
<li><a href="/w/index.php?title=1972_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1972 Bolivian Primera División (page does not exist)">1972</a></li>
<li><a href="/w/index.php?title=1973_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1973 Bolivian Primera División (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=1974_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1974 Bolivian Primera División (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=1975_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1975 Bolivian Primera División (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=1976_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1976 Bolivian Primera División (page does not exist)">1976</a></li>
<li><a href="/wiki/1977_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1977 Liga de Fútbol Profesional Boliviano">1977</a></li>
<li><a href="/w/index.php?title=1978_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1978 Liga de Fútbol Profesional Boliviano (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=1979_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1979 Liga de Fútbol Profesional Boliviano (page does not exist)">1979</a></li>
<li><a href="/w/index.php?title=1980_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1980 Liga de Fútbol Profesional Boliviano (page does not exist)">1980</a></li>
<li><a href="/w/index.php?title=1981_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1981 Liga de Fútbol Profesional Boliviano (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1982 Liga de Fútbol Profesional Boliviano (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=1983_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1983 Liga de Fútbol Profesional Boliviano (page does not exist)">1983</a></li>
<li><a href="/w/index.php?title=1984_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1984 Liga de Fútbol Profesional Boliviano (page does not exist)">1984</a></li>
<li><a href="/w/index.php?title=1985_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1985 Liga de Fútbol Profesional Boliviano (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1986 Liga de Fútbol Profesional Boliviano (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1987 Liga de Fútbol Profesional Boliviano (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1988 Liga de Fútbol Profesional Boliviano (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1989 Liga de Fútbol Profesional Boliviano (page does not exist)">1989</a></li>
<li><a href="/w/index.php?title=1990_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1990 Liga de Fútbol Profesional Boliviano (page does not exist)">1990</a></li>
<li><a href="/w/index.php?title=1991_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1991 Liga de Fútbol Profesional Boliviano (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1992 Liga de Fútbol Profesional Boliviano (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1993 Liga de Fútbol Profesional Boliviano (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1994 Liga de Fútbol Profesional Boliviano (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=1995_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1995 Liga de Fútbol Profesional Boliviano (page does not exist)">1995</a></li>
<li><a href="/w/index.php?title=1996_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1996 Liga de Fútbol Profesional Boliviano (page does not exist)">1996</a></li>
<li><a href="/wiki/1997_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1997 Liga de Fútbol Profesional Boliviano">1997</a></li>
<li><a href="/wiki/1998_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1998 Liga de Fútbol Profesional Boliviano">1998</a></li>
<li><a href="/wiki/1999_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1999 Liga de Fútbol Profesional Boliviano">1999</a></li>
<li><a href="/wiki/2000_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2000 Liga de Fútbol Profesional Boliviano">2000</a></li>
<li><a href="/wiki/2001_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2001 Liga de Fútbol Profesional Boliviano">2001</a></li>
<li><a href="/wiki/2002_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2002 Liga de Fútbol Profesional Boliviano">2002</a></li>
<li><a href="/wiki/2003_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2003 Liga de Fútbol Profesional Boliviano">2003</a></li>
<li><a href="/wiki/2004_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2004 Liga de Fútbol Profesional Boliviano">2004</a></li>
<li><a href="/wiki/2005_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005 Liga de Fútbol Profesional Boliviano">2005</a></li>
<li><a href="/wiki/2005%E2%80%9306_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005–06 Liga de Fútbol Profesional Boliviano">2005–06</a></li>
<li><a href="/wiki/2006_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2006 Liga de Fútbol Profesional Boliviano season">2006</a></li>
<li><a href="/wiki/2007_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2007 Liga de Fútbol Profesional Boliviano season">2007</a></li>
<li><a href="/wiki/2008_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2008 Liga de Fútbol Profesional Boliviano season">2008</a></li>
<li><a href="/wiki/2009_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2009 Liga de Fútbol Profesional Boliviano season">2009</a></li>
<li><a href="/wiki/2010_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2010 Liga de Fútbol Profesional Boliviano season">2010</a></li>
<li><a href="/wiki/2011_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011 Liga de Fútbol Profesional Boliviano season">2011</a></li>
<li><a href="/wiki/2011%E2%80%9312_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011–12 Liga de Fútbol Profesional Boliviano season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2012–13 Liga de Fútbol Profesional Boliviano season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2013–14 Liga de Fútbol Profesional Boliviano season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2014–15 Liga de Fútbol Profesional Boliviano season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2015–16 Liga de Fútbol Profesional Boliviano season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2016–17 Liga de Fútbol Profesional Boliviano season">2016–17</a></li>
<li><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1325
Cached time: 20190713181010
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.252 seconds
Real time usage: 0.330 seconds
Preprocessor visited node count: 1644/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 59230/2097152 bytes
Template argument size: 2390/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5865/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  228.846      1 -total
 40.76%   93.279      1 Template:Reflist
 37.91%   86.754      1 Template:Infobox_football_club
 32.79%   75.038      1 Template:Cite_book
 30.44%   69.653      1 Template:Infobox
 10.47%   23.963      2 Template:Football_kit
 10.26%   23.486      8 Template:Flagicon
  9.61%   21.996      1 Template:Liga_de_Fútbol_Profesional_Boliviano
  6.24%   14.276      1 Template:Navbox
  3.96%    9.068      1 Template:Cite_web
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5261106-0!canonical and timestamp 20190713181010 and revision id 900791260
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Club_Real_Potosí&amp;oldid=900791260">https://en.wikipedia.org/w/index.php?title=Club_Real_Potosí&amp;oldid=900791260</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_football_clubs_established_in_1941" title="Category:Association football clubs established in 1941">Association football clubs established in 1941</a></li><li><a href="/wiki/Category:Football_clubs_in_Bolivia" title="Category:Football clubs in Bolivia">Football clubs in Bolivia</a></li><li><a href="/wiki/Category:Club_Real_Potos%C3%AD" title="Category:Club Real Potosí">Club Real Potosí</a></li><li><a href="/wiki/Category:1941_establishments_in_Bolivia" title="Category:1941 establishments in Bolivia">1941 establishments in Bolivia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Archived_copy_as_title" title="Category:CS1 maint: Archived copy as title">CS1 maint: Archived copy as title</a></li><li><a href="/wiki/Category:Pages_using_infobox_football_club_with_unknown_parameters" title="Category:Pages using infobox football club with unknown parameters">Pages using infobox football club with unknown parameters</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Club+Real+Potos%C3%AD" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Club+Real+Potos%C3%AD" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Club_Real_Potos%C3%AD" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Club_Real_Potos%C3%AD" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Club_Real_Potos%C3%AD">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Club_Real_Potos%C3%AD" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Club_Real_Potos%C3%AD" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;oldid=900791260" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q128022" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Club_Real_Potos%C3%AD&amp;id=900791260" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Club+Real+Potos%C3%AD">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Club+Real+Potos%C3%AD&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Club_Real_Potos%C3%AD&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%8A_%D8%B1%D9%8A%D8%A7%D9%84_%D8%A8%D9%88%D8%AA%D9%88%D8%B3%D9%8A" title="نادي ريال بوتوسي – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D8%B1%DB%8C%D8%A7%D9%84_%D8%A8%D9%88%D8%AA%D9%88%D8%B3%DB%8C_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DA%A9%D9%88%D9%84%D9%88%D8%A8%D9%88" title="ریال بوتوسی فوتبال کولوبو – South Azerbaijani" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%81%B4%EB%A3%A8%EB%B8%8C_%EB%A0%88%EC%95%8C_%ED%8F%AC%ED%86%A0%EC%8B%9C" title="클루브 레알 포토시 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Real_Potos%C3%AD" title="Real Potosí – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9F%D0%BE%D1%82%D0%BE%D1%81%D0%B8" title="Реал Потоси – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Club_Bamin_Real_Potos%C3%AD" title="Club Bamin Real Potosí – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Real_Potos%C3%AD" title="Real Potosí – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B0%D0%BB_%D0%9F%D0%BE%D1%82%D0%BE%D1%81%D1%96" title="Реал Потосі – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%9A%87%E5%AE%B6%E6%99%AE%E6%89%98%E6%96%AF%E8%B6%B3%E7%90%83%E6%9C%83" title="皇家普托斯足球會 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q128022#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 7 June 2019, at 16:09<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Club_Real_Potos%C3%AD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.330","ppvisitednodes":{"value":1644,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":59230,"limit":2097152},"templateargumentsize":{"value":2390,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":5865,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  228.846      1 -total"," 40.76%   93.279      1 Template:Reflist"," 37.91%   86.754      1 Template:Infobox_football_club"," 32.79%   75.038      1 Template:Cite_book"," 30.44%   69.653      1 Template:Infobox"," 10.47%   23.963      2 Template:Football_kit"," 10.26%   23.486      8 Template:Flagicon","  9.61%   21.996      1 Template:Liga_de_Fútbol_Profesional_Boliviano","  6.24%   14.276      1 Template:Navbox","  3.96%    9.068      1 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":2432791,"limit":52428800}},"cachereport":{"origin":"mw1325","timestamp":"20190713181010","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Club Real Potos\u00ed","url":"https:\/\/en.wikipedia.org\/wiki\/Club_Real_Potos%C3%AD","sameAs":"http:\/\/www.wikidata.org\/entity\/Q128022","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q128022","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-05-23T16:07:48Z","dateModified":"2019-06-07T16:09:25Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/d\/d2\/Real_potosi.png","headline":"association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1320"});});</script>
</body>
</html>
