<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Club Always Ready - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Club_Always_Ready","wgTitle":"Club Always Ready","wgCurRevisionId":894077471,"wgRevisionId":894077471,"wgArticleId":28088008,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Football clubs in Bolivia","Football clubs in La Paz","Association football clubs established in 1933","1933 establishments in Bolivia"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov"
,"Dec"],"wgRelevantPageName":"Club_Always_Ready","wgRelevantArticleId":28088008,"wgRequestId":"XS5HgwpAADsAACPhk@EAAABK","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1102942","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles"
:"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init",
"ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/19/Club_Always_Ready_logo.PNG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Club_Always_Ready"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Club_Always_Ready&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Club_Always_Ready&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Club_Always_Ready"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Club_Always_Ready rootpage-Club_Always_Ready skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Club Always Ready</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Always Ready</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Club_Always_Ready_logo.PNG" class="image"><img alt="Club Always Ready logo.PNG" src="//upload.wikimedia.org/wikipedia/en/1/19/Club_Always_Ready_logo.PNG" decoding="async" width="200" height="243" data-file-width="94" data-file-height="114" /></a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Club Always Ready</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname">La Banda Roja, Millonarios</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>April 13, 1933</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/w/index.php?title=Estadio_Municipal_de_El_Alto&amp;action=edit&amp;redlink=1" class="new" title="Estadio Municipal de El Alto (page does not exist)">Estadio Municipal de Villa Ingenio</a><br /><a href="/wiki/El_Alto" title="El Alto">El Alto</a>, <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>25,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Ángel Fernando Costa Sarmiento</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Julio_C%C3%A9sar_Baldivieso" title="Julio César Baldivieso">Julio César Baldivieso</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">División Profesional</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/w/index.php?title=2018_Copa_Sim%C3%B3n_Bol%C3%ADvar&amp;action=edit&amp;redlink=1" class="new" title="2018 Copa Simón Bolívar (page does not exist)">2018</a></th><td><a href="/wiki/Copa_Sim%C3%B3n_Bol%C3%ADvar" title="Copa Simón Bolívar">Copa Simón Bolívar</a>, champions</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.alwaysready.bo/">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FEFEFE;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/11/Kit_left_arm_redborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FEFEFE;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a4/Kit_body_per10h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FEFEFE;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6e/Kit_right_arm_redborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #141938"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a5/Kit_shorts_umbrowhite.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FEFEFE"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/79/Kit_socks_umbroblack.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FE1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/bf/Kit_left_arm_whiteborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FE1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/1a/Kit_body_per10a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FE1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/4c/Kit_right_arm_whiteborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FE1938"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a5/Kit_shorts_umbrowhite.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FE1938"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/eb/Kit_socks_umbrowhite.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #CD1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/90/Kit_left_arm_orange_shoulders.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #CD1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/fa/Kit_body_thinorangesides_2.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #CD1938;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a4/Kit_right_arm_orange_shoulders.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #CD1938"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/ac/Kit_shorts_orangesides.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #CD1938"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/eb/Kit_socks_umbrowhite.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Third_jersey" title="Third jersey">Third colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Club Always Ready</b>, better known as <b>Always Ready</b>, is a Bolivian football club from <a href="/wiki/El_Alto" title="El Alto">El Alto</a>. Due to the jerseys the team is also known as <i>Banda Roja</i>, or the red band, due to the similar traits its uniform shares with the popular <a href="/wiki/CA_River_Plate" class="mw-redirect" title="CA River Plate">River Plate</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Honours"><span class="tocnumber">2</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Always_Ready&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Always Ready was founded on 13 April 1933. The team took part in the La Paz championship, which was held in 1950 under semi-professional conditions; it was organized by La Paz Football Association (LPFA). Despite not having any official status, the winner of the tournament was widely considered the <i>de facto</i> champion of Bolivia. Always Ready earned their first title in 1951. In the following two years, the team was runner-up respectively.
</p><p>From 1954 onwards, teams from Cochabamba and Oruro participated in the now-called <i>Torneo Integrado</i>, a much larger tournament then the La Paz championship; Always Ready found themselves withdrawing from the competition as it found it difficult to retain key players. Always Ready's resurgence was not until 1956. The team secured second its second national title in 1957 for the last time. Another notable fact was that Always Ready became the first Bolivian team to do a tour outside Bolivia: from August to November 1961, the club toured Europe.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>In 1967, the club obtained second place in its national league; that allowed Always Ready to participate in South America's most prestigious club event: the <a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a>. However, the results were disappointing as they went out in the first round without winning a single match. Nevertheless, Always Ready won that same year's city championship and finished 5th in the national standings.
</p><p>1977 qualified Always Ready for the new national professional league, where it played a minor role and had to descend 1981st The return achieved in 1987, 1991 rose from Always Ready again and could not climb back since then.
</p><p>In 2018, Always Ready returned to the top flight, winning the Copa Simón Bolívar, after beating Avilés Industrial 3-0 in the final.
</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Always_Ready&amp;action=edit&amp;section=2" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Copa_Sim%C3%B3n_Bol%C3%ADvar" title="Copa Simón Bolívar">Copa Simón Bolívar</a>: 1</b></li></ul>
<dl><dd><dl><dd>2018</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Bolivian_Football_Regional_Leagues#La_Paz_Football_Association_Championships" title="Bolivian Football Regional Leagues">La Paz Football Association Championship</a>: 2</b></li></ul>
<dl><dd><dl><dd>1951, 1957</dd></dl></dd></dl>
<ul><li><b><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a>: 1 appearance</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/1968_Copa_Libertadores" title="1968 Copa Libertadores">1968</a>&#160;– First Round</dd></dl></dd></dl>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Always_Ready&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eldiario.net/noticias/2007/2007_04/nt070413/7_12dep.php">Club Always Ready celebra hoy su 74 aniversario</a> El Diario vom 13. April 2007, last accessed on 5 January 2009, Spanish</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Club_Always_Ready&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.facebook.com/113474035362111">Club Always Ready</a> on <a href="/wiki/Facebook" title="Facebook">Facebook</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rsssf.com//tablesb/bolhist.html">Final standings in Bolivia&#160;– 1950 to 1990</a></li>
<li><a rel="nofollow" class="external text" href="http://www.rsssf.com/tablesb/bolchamp.html">Bolivian Soccer Championship, results and tables</a></li>
<li><a rel="nofollow" class="external text" href="https://archive.is/20130127165116/http://www.la-razon.com/versiones/20080413_006241/nota_252_577774.htm">Always cumple 75 años de trayectoria (Spanish)</a></li>
<li><a rel="nofollow" class="external text" href="http://onceaonce.blogspot.com/2008/04/siempre-listos.html">Siempre listos (Spanish)</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Bolivian_Primera_División" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bolivian_Primera_Divisi%C3%B3n" title="Template:Bolivian Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bolivian_Primera_Divisi%C3%B3n" title="Template talk:Bolivian Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bolivian_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Bolivian_Primera_División" style="font-size:114%;margin:0 4em"><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Always Ready</a></li>
<li><a href="/wiki/Club_Aurora" title="Club Aurora">Aurora</a></li>
<li><a href="/wiki/Club_Blooming" title="Club Blooming">Blooming</a></li>
<li><a href="/wiki/Club_Bol%C3%ADvar" title="Club Bolívar">Bolívar</a></li>
<li><a href="/wiki/Club_Destroyers" title="Club Destroyers">Destroyers</a></li>
<li><a href="/wiki/Guabir%C3%A1" title="Guabirá">Guabirá</a></li>
<li><a href="/wiki/Club_Jorge_Wilstermann" class="mw-redirect" title="Club Jorge Wilstermann">Jorge Wilstermann</a></li>
<li><a href="/wiki/Nacional_Potos%C3%AD" title="Nacional Potosí">Nacional Potosi</a></li>
<li><a href="/wiki/Oriente_Petrolero" title="Oriente Petrolero">Oriente Petrolero</a></li>
<li><a href="/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí">Real Potosí</a></li>
<li><a href="/wiki/Royal_Pari_F.C." title="Royal Pari F.C.">Royal Pari</a></li>
<li><a href="/wiki/Club_San_Jos%C3%A9" title="Club San José">San José</a></li>
<li><a href="/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes">Sport Boys</a></li>
<li><a href="/wiki/The_Strongest" title="The Strongest">The Strongest</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former Teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Club_1_de_Mayo&amp;action=edit&amp;redlink=1" class="new" title="Club 1 de Mayo (page does not exist)">1 de Mayo</a></li>
<li><a href="/wiki/Club_31_de_Octubre" title="Club 31 de Octubre">31 de Octubre</a></li>
<li><a href="/w/index.php?title=Bata_de_Quillacollo&amp;action=edit&amp;redlink=1" class="new" title="Bata de Quillacollo (page does not exist)">Bata</a></li>
<li><a href="/wiki/Club_Deportivo_Chaco_Petrolero" class="mw-redirect" title="Club Deportivo Chaco Petrolero">Chaco Petrolero</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_Cicl%C3%B3n" title="Club Atlético Ciclón">Ciclón</a></li>
<li><a href="/w/index.php?title=Club_Ferroviario&amp;action=edit&amp;redlink=1" class="new" title="Club Ferroviario (page does not exist)">Ferroviario</a></li>
<li><a href="/w/index.php?title=Iberoamericana&amp;action=edit&amp;redlink=1" class="new" title="Iberoamericana (page does not exist)">Iberoamericana</a></li>
<li><a href="/w/index.php?title=Club_Ingavi&amp;action=edit&amp;redlink=1" class="new" title="Club Ingavi (page does not exist)">Ingavi</a></li>
<li><a href="/wiki/Club_Independiente_Petrolero" title="Club Independiente Petrolero">Independiente Petrolero</a></li>
<li><a href="/w/index.php?title=Internacional_de_Oruro&amp;action=edit&amp;redlink=1" class="new" title="Internacional de Oruro (page does not exist)">Internacional</a></li>
<li><a href="/wiki/La_Paz_F.C." title="La Paz F.C.">La Paz</a></li>
<li><a href="/wiki/Club_Litoral" title="Club Litoral">Litoral</a></li>
<li><a href="/wiki/Mariscal_Braun" title="Mariscal Braun">Mariscal Braun</a></li>
<li><a href="/wiki/Mariscal_Santa_Cruz" title="Mariscal Santa Cruz">Mariscal Santa Cruz</a></li>
<li><a href="/wiki/Deportivo_Municipal_de_La_Paz" title="Deportivo Municipal de La Paz">Municipal</a></li>
<li><a href="/wiki/Oruro_Royal" title="Oruro Royal">Oruro Royal</a></li>
<li><a href="/wiki/Club_Petrolero" title="Club Petrolero">Petrolero</a></li>
<li><a href="/w/index.php?title=Atl%C3%A9tico_Pompeya&amp;action=edit&amp;redlink=1" class="new" title="Atlético Pompeya (page does not exist)">Pompeya</a></li>
<li><a href="/wiki/Municipal_Real_Mamor%C3%A9" title="Municipal Real Mamoré">Real Mamoré</a></li>
<li><a href="/wiki/Real_Santa_Cruz" title="Real Santa Cruz">Real Santa Cruz</a></li>
<li><a href="/wiki/Uni%C3%B3n_Tarija" title="Unión Tarija">Unión Central</a></li>
<li><a href="/w/index.php?title=Uni%C3%B3n_Maestranza&amp;action=edit&amp;redlink=1" class="new" title="Unión Maestranza (page does not exist)">Unión Maestranza</a></li>
<li><a href="/wiki/Universitario_de_Pando" title="Universitario de Pando">Universitario (P)</a></li>
<li><a href="/wiki/Universitario_de_Sucre" title="Universitario de Sucre">Universitario (S)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_Liga_de_F%C3%BAtbol_Profesional_Boliviano_seasons" title="List of Liga de Fútbol Profesional Boliviano seasons">Seasons</a></li>
<li><a href="/w/index.php?title=List_of_La_Liga_clubs&amp;action=edit&amp;redlink=1" class="new" title="List of La Liga clubs (page does not exist)">Team</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated Competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur del Sur</a></li>
<li><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur Internacional</a></li>
<li><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1950_Bolivian_Primera_Divisi%C3%B3n" title="1950 Bolivian Primera División">1950</a></li>
<li><a href="/wiki/1951_Bolivian_Primera_Divisi%C3%B3n" title="1951 Bolivian Primera División">1951</a></li>
<li><a href="/wiki/1952_Bolivian_Primera_Divisi%C3%B3n" title="1952 Bolivian Primera División">1952</a></li>
<li><a href="/wiki/1953_Bolivian_Primera_Divisi%C3%B3n" title="1953 Bolivian Primera División">1953</a></li>
<li><a href="/wiki/1954_Bolivian_Primera_Divisi%C3%B3n" title="1954 Bolivian Primera División">1954</a></li>
<li><a href="/wiki/1955_Bolivian_Primera_Divisi%C3%B3n" title="1955 Bolivian Primera División">1955</a></li>
<li><a href="/wiki/1956_Bolivian_Primera_Divisi%C3%B3n" title="1956 Bolivian Primera División">1956</a></li>
<li><a href="/wiki/1957_Bolivian_Primera_Divisi%C3%B3n" title="1957 Bolivian Primera División">1957</a></li>
<li><a href="/wiki/1958_Bolivian_Primera_Divisi%C3%B3n" title="1958 Bolivian Primera División">1958</a></li>
<li><a href="/wiki/1959_Bolivian_Primera_Divisi%C3%B3n" title="1959 Bolivian Primera División">1959</a></li>
<li><a href="/wiki/1960_Bolivian_Primera_Divisi%C3%B3n" title="1960 Bolivian Primera División">1960</a></li>
<li><a href="/wiki/1961_Bolivian_Primera_Divisi%C3%B3n" title="1961 Bolivian Primera División">1961</a></li>
<li><a href="/wiki/1962_Bolivian_Primera_Divisi%C3%B3n" title="1962 Bolivian Primera División">1962</a></li>
<li><a href="/wiki/1963_Bolivian_Primera_Divisi%C3%B3n" title="1963 Bolivian Primera División">1963</a></li>
<li><a href="/wiki/1964_Bolivian_Primera_Divisi%C3%B3n" title="1964 Bolivian Primera División">1964</a></li>
<li><a href="/wiki/1965_Bolivian_Primera_Divisi%C3%B3n" title="1965 Bolivian Primera División">1965</a></li>
<li><a href="/wiki/1966_Bolivian_Primera_Divisi%C3%B3n" title="1966 Bolivian Primera División">1966</a></li>
<li><a href="/wiki/1967_Bolivian_Primera_Divisi%C3%B3n" title="1967 Bolivian Primera División">1967</a></li>
<li><a href="/wiki/1968_Bolivian_Primera_Divisi%C3%B3n" title="1968 Bolivian Primera División">1968</a></li>
<li><a href="/wiki/1969_Bolivian_Primera_Divisi%C3%B3n" title="1969 Bolivian Primera División">1969</a></li>
<li><a href="/w/index.php?title=1970_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1970 Bolivian Primera División (page does not exist)">1970</a></li>
<li><a href="/wiki/1971_Bolivian_Primera_Divisi%C3%B3n" title="1971 Bolivian Primera División">1971</a></li>
<li><a href="/w/index.php?title=1972_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1972 Bolivian Primera División (page does not exist)">1972</a></li>
<li><a href="/w/index.php?title=1973_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1973 Bolivian Primera División (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=1974_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1974 Bolivian Primera División (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=1975_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1975 Bolivian Primera División (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=1976_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1976 Bolivian Primera División (page does not exist)">1976</a></li>
<li><a href="/wiki/1977_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1977 Liga de Fútbol Profesional Boliviano">1977</a></li>
<li><a href="/w/index.php?title=1978_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1978 Liga de Fútbol Profesional Boliviano (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=1979_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1979 Liga de Fútbol Profesional Boliviano (page does not exist)">1979</a></li>
<li><a href="/w/index.php?title=1980_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1980 Liga de Fútbol Profesional Boliviano (page does not exist)">1980</a></li>
<li><a href="/w/index.php?title=1981_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1981 Liga de Fútbol Profesional Boliviano (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1982 Liga de Fútbol Profesional Boliviano (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=1983_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1983 Liga de Fútbol Profesional Boliviano (page does not exist)">1983</a></li>
<li><a href="/w/index.php?title=1984_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1984 Liga de Fútbol Profesional Boliviano (page does not exist)">1984</a></li>
<li><a href="/w/index.php?title=1985_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1985 Liga de Fútbol Profesional Boliviano (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1986 Liga de Fútbol Profesional Boliviano (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1987 Liga de Fútbol Profesional Boliviano (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1988 Liga de Fútbol Profesional Boliviano (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1989 Liga de Fútbol Profesional Boliviano (page does not exist)">1989</a></li>
<li><a href="/w/index.php?title=1990_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1990 Liga de Fútbol Profesional Boliviano (page does not exist)">1990</a></li>
<li><a href="/w/index.php?title=1991_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1991 Liga de Fútbol Profesional Boliviano (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1992 Liga de Fútbol Profesional Boliviano (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1993 Liga de Fútbol Profesional Boliviano (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1994 Liga de Fútbol Profesional Boliviano (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=1995_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1995 Liga de Fútbol Profesional Boliviano (page does not exist)">1995</a></li>
<li><a href="/w/index.php?title=1996_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1996 Liga de Fútbol Profesional Boliviano (page does not exist)">1996</a></li>
<li><a href="/wiki/1997_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1997 Liga de Fútbol Profesional Boliviano">1997</a></li>
<li><a href="/wiki/1998_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1998 Liga de Fútbol Profesional Boliviano">1998</a></li>
<li><a href="/wiki/1999_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1999 Liga de Fútbol Profesional Boliviano">1999</a></li>
<li><a href="/wiki/2000_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2000 Liga de Fútbol Profesional Boliviano">2000</a></li>
<li><a href="/wiki/2001_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2001 Liga de Fútbol Profesional Boliviano">2001</a></li>
<li><a href="/wiki/2002_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2002 Liga de Fútbol Profesional Boliviano">2002</a></li>
<li><a href="/wiki/2003_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2003 Liga de Fútbol Profesional Boliviano">2003</a></li>
<li><a href="/wiki/2004_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2004 Liga de Fútbol Profesional Boliviano">2004</a></li>
<li><a href="/wiki/2005_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005 Liga de Fútbol Profesional Boliviano">2005</a></li>
<li><a href="/wiki/2005%E2%80%9306_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005–06 Liga de Fútbol Profesional Boliviano">2005–06</a></li>
<li><a href="/wiki/2006_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2006 Liga de Fútbol Profesional Boliviano season">2006</a></li>
<li><a href="/wiki/2007_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2007 Liga de Fútbol Profesional Boliviano season">2007</a></li>
<li><a href="/wiki/2008_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2008 Liga de Fútbol Profesional Boliviano season">2008</a></li>
<li><a href="/wiki/2009_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2009 Liga de Fútbol Profesional Boliviano season">2009</a></li>
<li><a href="/wiki/2010_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2010 Liga de Fútbol Profesional Boliviano season">2010</a></li>
<li><a href="/wiki/2011_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011 Liga de Fútbol Profesional Boliviano season">2011</a></li>
<li><a href="/wiki/2011%E2%80%9312_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011–12 Liga de Fútbol Profesional Boliviano season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2012–13 Liga de Fútbol Profesional Boliviano season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2013–14 Liga de Fútbol Profesional Boliviano season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2014–15 Liga de Fútbol Profesional Boliviano season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2015–16 Liga de Fútbol Profesional Boliviano season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2016–17 Liga de Fútbol Profesional Boliviano season">2016–17</a></li>
<li><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1251
Cached time: 20190713150214
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.208 seconds
Real time usage: 0.275 seconds
Preprocessor visited node count: 1018/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 65121/2097152 bytes
Template argument size: 2411/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 15/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 523/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.033/10.000 seconds
Lua memory usage: 1.42 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  165.433      1 -total
 66.87%  110.632      1 Template:Infobox_football_club
 55.55%   91.899      1 Template:Infobox
 23.11%   38.236      3 Template:Football_kit
 15.29%   25.299      1 Template:Facebook
 12.53%   20.732      1 Template:Liga_de_Fútbol_Profesional_Boliviano
  9.07%   15.002      1 Template:Navbox
  4.20%    6.955      1 Template:URL
  4.19%    6.926      1 Template:PAGENAMEBASE
  4.08%    6.746      1 Template:Reflist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:28088008-0!canonical and timestamp 20190713150213 and revision id 894077471
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Club_Always_Ready&amp;oldid=894077471">https://en.wikipedia.org/w/index.php?title=Club_Always_Ready&amp;oldid=894077471</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Bolivia" title="Category:Football clubs in Bolivia">Football clubs in Bolivia</a></li><li><a href="/wiki/Category:Football_clubs_in_La_Paz" title="Category:Football clubs in La Paz">Football clubs in La Paz</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1933" title="Category:Association football clubs established in 1933">Association football clubs established in 1933</a></li><li><a href="/wiki/Category:1933_establishments_in_Bolivia" title="Category:1933 establishments in Bolivia">1933 establishments in Bolivia</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Club+Always+Ready" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Club+Always+Ready" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Club_Always_Ready" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Club_Always_Ready" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Club_Always_Ready">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Club_Always_Ready&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Club_Always_Ready&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Club_Always_Ready" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Club_Always_Ready" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Club_Always_Ready&amp;oldid=894077471" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Club_Always_Ready&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1102942" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Club_Always_Ready&amp;id=894077471" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Club+Always+Ready">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Club+Always+Ready&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Club_Always_Ready&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Club_Always_Ready" title="Club Always Ready – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1102942#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 25 April 2019, at 13:59<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Club_Always_Ready&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.275","ppvisitednodes":{"value":1018,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":65121,"limit":2097152},"templateargumentsize":{"value":2411,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":15,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":523,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  165.433      1 -total"," 66.87%  110.632      1 Template:Infobox_football_club"," 55.55%   91.899      1 Template:Infobox"," 23.11%   38.236      3 Template:Football_kit"," 15.29%   25.299      1 Template:Facebook"," 12.53%   20.732      1 Template:Liga_de_Fútbol_Profesional_Boliviano","  9.07%   15.002      1 Template:Navbox","  4.20%    6.955      1 Template:URL","  4.19%    6.926      1 Template:PAGENAMEBASE","  4.08%    6.746      1 Template:Reflist"]},"scribunto":{"limitreport-timeusage":{"value":"0.033","limit":"10.000"},"limitreport-memusage":{"value":1493994,"limit":52428800}},"cachereport":{"origin":"mw1251","timestamp":"20190713150214","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Club Always Ready","url":"https:\/\/en.wikipedia.org\/wiki\/Club_Always_Ready","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1102942","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1102942","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-07-19T21:13:52Z","dateModified":"2019-04-25T13:59:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/1\/19\/Club_Always_Ready_logo.PNG","headline":"association football club"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":105,"wgHostname":"mw1264"});});</script>
</body>
</html>
