<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fuerza Amarilla S.C. - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Fuerza_Amarilla_S.C.","wgTitle":"Fuerza Amarilla S.C.","wgCurRevisionId":905589881,"wgRevisionId":905589881,"wgArticleId":50651698,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from July 2016","All articles lacking sources","Use dmy dates from February 2018","All stub articles","Football clubs in Ecuador","Association football clubs established in 1999","1999 establishments in Ecuador","Machala","Ecuadorian sport stubs","South American football club stubs"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February",
"March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fuerza_Amarilla_S.C.","wgRelevantArticleId":50651698,"wgRequestId":"XS48rwpAADoAABDtHMcAAABI","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5870633","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":
!0};RLSTATE={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head",
"mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fuerza_Amarilla_S.C."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fuerza_Amarilla_S.C."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Fuerza_Amarilla_S_C rootpage-Fuerza_Amarilla_S_C skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Fuerza Amarilla S.C.</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Unreferenced plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span>  <small class="date-container"><i>(<span class="date">July 2016</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Fuerza Amarilla</caption><tbody><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Fuerza Amarilla Sporting Club</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname"><i>La Banana Mecánica</i>, <i>La Avispa de Machala</i>, <i>El Mortífero</i>, <i>El Tractor Amarillo</i>, <i>Aurinegros</i>, <i>Carbonero</i>, <i>La Máquina Amarilla</i>, <i>La Fuerza de Dios</i></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>23 December 1999</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/wiki/Estadio_9_de_Mayo" title="Estadio 9 de Mayo">9 de Mayo</a><br /><a href="/wiki/Machala" title="Machala">Machala</a>, <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>16.456</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Favian Aguilar</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> Matías Tatangelo</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Ecuadorian_Serie_A" title="Ecuadorian Serie A">Serie A</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2019_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2019 Campeonato Ecuatoriano de Fútbol Serie A">2019</a></th><td><a href="/wiki/Ecuadorian_Serie_B" title="Ecuadorian Serie B">Serie B</a>(promoted)</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFF200;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a1/Kit_left_arm_blackborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFF200;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/12/Kit_body_blackshoulders.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFF200;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/d4/Kit_right_arm_blackborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7a/Kit_shorts_yellowsides.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFF200"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/1/11/Kit_left_arm_redborder.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/43/Kit_body_upper_red.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FFFFFF;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/6/6e/Kit_right_arm_redborder.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FFFFFF"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/57/Kit_shorts_redsides.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FFFFFF"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Fuerza Amarilla Sporting Club</b> is an <a href="/wiki/Ecuadorian" class="mw-redirect" title="Ecuadorian">Ecuadorian</a> <a href="/wiki/Association_football" title="Association football">football</a> club based in <a href="/wiki/Machala" title="Machala">Machala</a>, <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>. It was founded on 23 December 1999. They currently play in the <a href="/wiki/Ecuadorian_Serie_A" title="Ecuadorian Serie A">Ecuadorian Serie A</a>.
</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit&amp;section=1" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Ecuadorian_Serie_B" title="Ecuadorian Serie B">Serie B de Ecuador</a></b></li></ul>
<dl><dd><dl><dd><b>Runner-up (1):</b> 2015</dd></dl></dd></dl>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit&amp;section=2" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i>As of March 27, 2017.</i>
</p><p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Rolando Ramírez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Brayan_de_la_Torre" title="Brayan de la Torre">Brayan de la Torre</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">César Batalla</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Adrián Vera</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Javier Charcopa</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Walter Zea</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">9
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">José Flecha</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" decoding="async" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="1000" data-file-height="550" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Gustavo_Cristaldo" title="Gustavo Cristaldo">Gustavo Cristaldo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Maxi_Rol%C3%B3n" title="Maxi Rolón">Maxi Rolón</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">12
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" decoding="async" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="1000" data-file-height="550" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn"><a href="/wiki/Tob%C3%ADas_Vargas" title="Tobías Vargas">Tobías Vargas</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">14
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Ignacio Avilés</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">19
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Sergio Mina</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">20
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">José Valdiviezo</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Davinson Jama</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Víctor Narváez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Emerson Perea</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">24
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Uruguay" title="Uruguay"><img alt="Uruguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/23px-Flag_of_Uruguay.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/35px-Flag_of_Uruguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/45px-Flag_of_Uruguay.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Nicolás Gómez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">26
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">José Camacho</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">José Bonilla</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">John Campoverde</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">30
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Nixon Folleco</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">33
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Héctor Penayo</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">55
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Ecuador" title="Ecuador"><img alt="Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/23px-Flag_of_Ecuador.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/35px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Brando Villacis</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">–
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Fabricio_Lenci" title="Fabricio Lenci">Fabricio Lenci</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.facebook.com/FuerzaAmarillaSC">Facebook Site</a></li>
<li><a rel="nofollow" class="external text" href="https://twitter.com/fuerzamarillasc">Twitter Site</a></li>
<li><a rel="nofollow" class="external text" href="http://www.footlive.com/team/fuerza-amarilla/">Fuerza Amarilla scores</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Campeonato_Ecuatoriano_de_Fútbol_de_la_Serie_A" style="padding:3px"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="Template:Campeonato Ecuatoriano de Fútbol"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="Template talk:Campeonato Ecuatoriano de Fútbol"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Campeonato_Ecuatoriano_de_F%C3%BAtbol&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Campeonato_Ecuatoriano_de_Fútbol_de_la_Serie_A" style="font-size:114%;margin:0 4em"><a href="/wiki/Ecuadorian_Serie_A" title="Ecuadorian Serie A">Campeonato Ecuatoriano de Fútbol de la Serie A</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2019 Campeonato Ecuatoriano de Fútbol Serie A">2019 teams</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Am%C3%A9rica_de_Quito" title="América de Quito">América de Quito</a></li>
<li><a href="/wiki/S.D._Aucas" title="S.D. Aucas">Aucas</a></li>
<li><a href="/wiki/Barcelona_S.C." title="Barcelona S.C.">Barcelona</a></li>
<li><a href="/wiki/Delf%C3%ADn_S.C." title="Delfín S.C.">Delfín</a></li>
<li><a href="/wiki/C.D._Cuenca" title="C.D. Cuenca">Deportivo Cuenca</a></li>
<li><a href="/wiki/C.D._El_Nacional" title="C.D. El Nacional">El Nacional</a></li>
<li><a href="/wiki/C.S._Emelec" title="C.S. Emelec">Emelec</a></li>
<li><a class="mw-selflink selflink">Fuerza Amarilla</a></li>
<li><a href="/wiki/Guayaquil_City_F.C." title="Guayaquil City F.C.">Guayaquil City</a></li>
<li><a href="/wiki/C.S.D._Independiente_del_Valle" title="C.S.D. Independiente del Valle">Independiente del Valle</a></li>
<li><a href="/wiki/L.D.U._Quito" title="L.D.U. Quito">L.D.U. Quito</a></li>
<li><a href="/wiki/C.S.D._Macar%C3%A1" title="C.S.D. Macará">Macará</a></li>
<li><a href="/wiki/Mushuc_Runa_S.C." title="Mushuc Runa S.C.">Mushuc Runa</a></li>
<li><a href="/wiki/C.D._Olmedo" title="C.D. Olmedo">Olmedo</a></li>
<li><a href="/wiki/C.D._T%C3%A9cnico_Universitario" title="C.D. Técnico Universitario">Técnico Universitario</a></li>
<li><a href="/wiki/C.D._Universidad_Cat%C3%B3lica_del_Ecuador" title="C.D. Universidad Católica del Ecuador">Universidad Católica</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Club_9_de_Octubre" title="Club 9 de Octubre">9 de Octubre</a></li>
<li><a href="/w/index.php?title=Am%C3%A9rica_de_Ambato&amp;action=edit&amp;redlink=1" class="new" title="América de Ambato (page does not exist)">América de Ambato</a></li>
<li><a href="/wiki/Am%C3%A9rica_de_Manta" class="mw-redirect" title="América de Manta">América de Manta</a></li>
<li><a href="/w/index.php?title=Club_Atl%C3%A9tico_Riobamba&amp;action=edit&amp;redlink=1" class="new" title="Club Atlético Riobamba (page does not exist)">Atlético Riobamba</a></li>
<li><a href="/wiki/Club_Deportivo_Audaz_Octubrino" class="mw-redirect" title="Club Deportivo Audaz Octubrino">Audaz Octubrino</a></li>
<li><a href="/w/index.php?title=Bonita_Banana_F%C3%BAtbol_Club&amp;action=edit&amp;redlink=1" class="new" title="Bonita Banana Fútbol Club (page does not exist)">Bonita Banana</a></li>
<li><a href="/w/index.php?title=Club_Social_y_Deportivo_Brasil&amp;action=edit&amp;redlink=1" class="new" title="Club Social y Deportivo Brasil (page does not exist)">Brasil</a></li>
<li><a href="/w/index.php?title=Calvi_F%C3%BAtbol_Club&amp;action=edit&amp;redlink=1" class="new" title="Calvi Fútbol Club (page does not exist)">Calvi</a></li>
<li><a href="/wiki/C.D._Clan_Juvenil" title="C.D. Clan Juvenil">Clan Juvenil</a></li>
<li><a href="/wiki/Deportivo_Azogues" title="Deportivo Azogues">Deportivo Azogues</a></li>
<li><a href="/w/index.php?title=Club_Social_y_Deportivo_Cotopaxi&amp;action=edit&amp;redlink=1" class="new" title="Club Social y Deportivo Cotopaxi (page does not exist)">Deportivo Cotopaxi</a></li>
<li><a href="/wiki/Deportivo_Quevedo" class="mw-redirect" title="Deportivo Quevedo">Deportivo Quevedo</a></li>
<li><a href="/wiki/Deportivo_Quito" class="mw-redirect" title="Deportivo Quito">Deportivo Quito</a></li>
<li><a href="/wiki/Club_Deportivo_Esmeraldas_Petrolero" class="mw-redirect" title="Club Deportivo Esmeraldas Petrolero">Esmeraldas Petrolero</a></li>
<li><a href="/wiki/Sociedad_Deportiva_Espa%C3%B1a" class="mw-redirect" title="Sociedad Deportiva España">España</a></li>
<li><a href="/wiki/Deportivo_Espa%C3%B1ol_(Guayaquil)" class="mw-redirect" title="Deportivo Español (Guayaquil)">Español</a></li>
<li><a href="/wiki/Club_Deportivo_ESPOLI" class="mw-redirect" title="Club Deportivo ESPOLI">ESPOLI</a></li>
<li><a href="/wiki/Club_Deportivo_Estibadores_Navales" class="mw-redirect" title="Club Deportivo Estibadores Navales">Estibadores Navales</a></li>
<li><a href="/wiki/Club_Deportivo_Everest" class="mw-redirect" title="Club Deportivo Everest">Everest</a></li>
<li><a href="/wiki/Club_Deportivo_Filanbanco" class="mw-redirect" title="Club Deportivo Filanbanco">Filanbanco</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_Green_Cross" class="mw-redirect" title="Club Atlético Green Cross">Green Cross</a></li>
<li><a href="/wiki/Guayaquil_Sport_Club" class="mw-redirect" title="Guayaquil Sport Club">Guayaquil Sport</a></li>
<li><a href="/wiki/Imbabura_Sporting_Club" class="mw-redirect" title="Imbabura Sporting Club">Imbabura</a></li>
<li><a href="/wiki/Club_Deportivo_INECEL" class="mw-redirect" title="Club Deportivo INECEL">INECEL</a></li>
<li><a href="/w/index.php?title=Centro_Juvenil_Deportivo&amp;action=edit&amp;redlink=1" class="new" title="Centro Juvenil Deportivo (page does not exist)">Juvenil</a></li>
<li><a href="/w/index.php?title=Juventud_Italiana&amp;action=edit&amp;redlink=1" class="new" title="Juventud Italiana (page does not exist)">Juventud Italiana</a></li>
<li><a href="/wiki/Club_Social_y_Deportivo_Juventus" class="mw-redirect" title="Club Social y Deportivo Juventus">Juventus</a></li>
<li><a href="/wiki/LDU_Cuenca" class="mw-redirect" title="LDU Cuenca">LDU Cuenca</a></li>
<li><a href="/wiki/LDU_Loja" class="mw-redirect" title="LDU Loja">LDU Loja</a></li>
<li><a href="/wiki/LDU_Portoviejo" class="mw-redirect" title="LDU Portoviejo">LDU Portoviejo</a></li>
<li><a href="/wiki/Manta_F%C3%BAtbol_Club" class="mw-redirect" title="Manta Fútbol Club">Manta FC</a></li>
<li><a href="/wiki/Manta_Sport_Club" class="mw-redirect" title="Manta Sport Club">Manta Sport</a></li>
<li><a href="/wiki/Club_Sport_Norte_Am%C3%A9rica" title="Club Sport Norte América">Norte América</a></li>
<li><a href="/wiki/Panam%C3%A1_Sporting_Club" class="mw-redirect" title="Panamá Sporting Club">Panamá</a></li>
<li><a href="/wiki/Club_Sport_Patria" class="mw-redirect" title="Club Sport Patria">Patria</a></li>
<li><a href="/wiki/Club_Deportivo_Polit%C3%A9cnico" class="mw-redirect" title="Club Deportivo Politécnico">Politécnico</a></li>
<li><a href="/w/index.php?title=Club_Atl%C3%A9tico_River_Plate_(Manta)&amp;action=edit&amp;redlink=1" class="new" title="Club Atlético River Plate (Manta) (page does not exist)">River Plate de Manta</a></li>
<li><a href="/w/index.php?title=Club_Atl%C3%A9tico_River_Plate_(Riobamba)&amp;action=edit&amp;redlink=1" class="new" title="Club Atlético River Plate (Riobamba) (page does not exist)">River Plate de Riobamba</a></li>
<li><a href="/w/index.php?title=Santos_F%C3%BAtbol_Club&amp;action=edit&amp;redlink=1" class="new" title="Santos Fútbol Club (page does not exist)">Santos</a></li>
<li><a href="/wiki/Uni%C3%B3n_Deportiva_Valdez" class="mw-redirect" title="Unión Deportiva Valdez">UD Valdez</a></li>
<li><a href="/wiki/Valdez_Sporting_Club" class="mw-redirect" title="Valdez Sporting Club">Valdez SC</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1957_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1957 Campeonato Ecuatoriano de Fútbol">1957</a></li>
<li><span style="color:gray;">1958</span></li>
<li><span style="color:gray;">1959</span></li>
<li><a href="/wiki/1960_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1960 Campeonato Ecuatoriano de Fútbol">1960</a></li>
<li><a href="/wiki/1961_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1961 Campeonato Ecuatoriano de Fútbol">1961</a></li>
<li><a href="/wiki/1962_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1962 Campeonato Ecuatoriano de Fútbol">1962</a></li>
<li><a href="/wiki/1963_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1963 Campeonato Ecuatoriano de Fútbol">1963</a></li>
<li><a href="/wiki/1964_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1964 Campeonato Ecuatoriano de Fútbol">1964</a></li>
<li><a href="/wiki/1965_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1965 Campeonato Ecuatoriano de Fútbol">1965</a></li>
<li><a href="/wiki/1966_Campeonato_Ecuatoriano_de_F%C3%BAtbol" title="1966 Campeonato Ecuatoriano de Fútbol">1966</a></li>
<li><a href="/wiki/1967_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1967 Campeonato Ecuatoriano de Fútbol Serie A">1967</a></li>
<li><a href="/wiki/1968_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1968 Campeonato Ecuatoriano de Fútbol Serie A">1968</a></li>
<li><a href="/wiki/1969_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1969 Campeonato Ecuatoriano de Fútbol Serie A">1969</a></li>
<li><a href="/wiki/1970_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1970 Campeonato Ecuatoriano de Fútbol Serie A">1970</a></li>
<li><a href="/wiki/1971_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1971 Campeonato Ecuatoriano de Fútbol Serie A">1971</a></li>
<li><a href="/wiki/1972_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1972 Campeonato Ecuatoriano de Fútbol Serie A">1972</a></li>
<li><a href="/w/index.php?title=1973_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1973 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1973</a></li>
<li><a href="/wiki/1974_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1974 Campeonato Ecuatoriano de Fútbol Serie A">1974</a></li>
<li><a href="/wiki/1975_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1975 Campeonato Ecuatoriano de Fútbol Serie A">1975</a></li>
<li><a href="/w/index.php?title=1976_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1976 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1976</a></li>
<li><a href="/w/index.php?title=1977_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1977 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1977</a></li>
<li><a href="/w/index.php?title=1978_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1978 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=1979_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1979 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1979</a></li>
<li><a href="/w/index.php?title=1980_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1980 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1980</a></li>
<li><a href="/w/index.php?title=1981_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1981 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1982 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=1983_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1983 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1983</a></li>
<li><a href="/w/index.php?title=1984_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1984 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1984</a></li>
<li><a href="/w/index.php?title=1985_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1985 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1986 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1987 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1988 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1989 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1989</a></li>
<li><a href="/wiki/1990_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1990 Campeonato Ecuatoriano de Fútbol Serie A">1990</a></li>
<li><a href="/w/index.php?title=1991_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1991 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1992 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1993 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1994 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=1995_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1995 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1995</a></li>
<li><a href="/w/index.php?title=1996_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1996 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1996</a></li>
<li><a href="/w/index.php?title=1997_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="1997 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">1997</a></li>
<li><a href="/wiki/1998_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1998 Campeonato Ecuatoriano de Fútbol Serie A">1998</a></li>
<li><a href="/wiki/1999_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="1999 Campeonato Ecuatoriano de Fútbol Serie A">1999</a></li>
<li><a href="/wiki/2000_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2000 Campeonato Ecuatoriano de Fútbol Serie A">2000</a></li>
<li><a href="/w/index.php?title=2001_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="2001 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">2001</a></li>
<li><a href="/w/index.php?title=2002_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A&amp;action=edit&amp;redlink=1" class="new" title="2002 Campeonato Ecuatoriano de Fútbol Serie A (page does not exist)">2002</a></li>
<li><a href="/wiki/2003_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2003 Campeonato Ecuatoriano de Fútbol Serie A">2003</a></li>
<li><a href="/wiki/2004_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2004 Campeonato Ecuatoriano de Fútbol Serie A">2004</a></li>
<li><a href="/wiki/2005_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2005 Campeonato Ecuatoriano de Fútbol Serie A">2005</a></li>
<li><a href="/wiki/2006_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2006 Campeonato Ecuatoriano de Fútbol Serie A">2006</a></li>
<li><a href="/wiki/2007_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2007 Campeonato Ecuatoriano de Fútbol Serie A">2007</a></li>
<li><a href="/wiki/2008_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2008 Campeonato Ecuatoriano de Fútbol Serie A">2008</a></li>
<li><a href="/wiki/2009_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2009 Campeonato Ecuatoriano de Fútbol Serie A">2009</a></li>
<li><a href="/wiki/2010_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2010 Campeonato Ecuatoriano de Fútbol Serie A">2010</a></li>
<li><a href="/wiki/2011_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2011 Campeonato Ecuatoriano de Fútbol Serie A">2011</a></li>
<li><a href="/wiki/2012_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2012 Campeonato Ecuatoriano de Fútbol Serie A">2012</a></li>
<li><a href="/wiki/2013_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2013 Campeonato Ecuatoriano de Fútbol Serie A">2013</a></li>
<li><a href="/wiki/2014_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2014 Campeonato Ecuatoriano de Fútbol Serie A">2014</a></li>
<li><a href="/wiki/2015_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2015 Campeonato Ecuatoriano de Fútbol Serie A">2015</a></li>
<li><a href="/wiki/2016_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2016 Campeonato Ecuatoriano de Fútbol Serie A">2016</a></li>
<li><a href="/wiki/2017_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2017 Campeonato Ecuatoriano de Fútbol Serie A">2017</a></li>
<li><a href="/wiki/2018_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2018 Campeonato Ecuatoriano de Fútbol Serie A">2018</a></li>
<li><i><a href="/wiki/2019_Campeonato_Ecuatoriano_de_F%C3%BAtbol_Serie_A" title="2019 Campeonato Ecuatoriano de Fútbol Serie A">2019</a></i></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Ecuador.svg" class="image"><img alt="Flag of Ecuador" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/30px-Flag_of_Ecuador.svg.png" decoding="async" width="30" height="20" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/45px-Flag_of_Ecuador.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/60px-Flag_of_Ecuador.svg.png 2x" data-file-width="1440" data-file-height="960" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Sports_and_games.png" class="image"><img alt="Sport icon" src="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/30px-Sports_and_games.png" decoding="async" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/45px-Sports_and_games.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/60px-Sports_and_games.png 2x" data-file-width="136" data-file-height="125" /></a></span></span></td><td><i>This article about sports in Ecuador is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Ecuador-sport-stub" title="Template:Ecuador-sport-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ecuador-sport-stub" title="Template talk:Ecuador-sport-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ecuador-sport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:SA_soccer_stub.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/25px-SA_soccer_stub.png" decoding="async" width="25" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/38px-SA_soccer_stub.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/SA_soccer_stub.png/50px-SA_soccer_stub.png 2x" data-file-width="357" data-file-height="587" /></a></td><td><i>This article about a <a href="/wiki/CONMEBOL" title="CONMEBOL">South American</a> <a href="/wiki/Association_football" title="Association football">football</a> club is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:SouthAm-footyclub-stub" title="Template:SouthAm-footyclub-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:SouthAm-footyclub-stub" title="Template talk:SouthAm-footyclub-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SouthAm-footyclub-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20190713162015
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.252 seconds
Real time usage: 0.389 seconds
Preprocessor visited node count: 3768/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 82780/2097152 bytes
Template argument size: 4188/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.040/10.000 seconds
Lua memory usage: 1.69 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  265.397      1 -total
 27.73%   73.590      1 Template:Infobox_football_club
 23.15%   61.442      1 Template:Unreferenced
 21.90%   58.109     25 Template:Flagicon
 21.67%   57.522      1 Template:Infobox
 20.42%   54.198     24 Template:Fs_player
 14.34%   38.057      1 Template:Ambox
  7.26%   19.259      1 Template:Ecuador-sport-stub
  6.83%   18.117      2 Template:Asbox
  6.60%   17.516      1 Template:Use_dmy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:50651698-0!canonical and timestamp 20190713162014 and revision id 905589881
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;oldid=905589881">https://en.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;oldid=905589881</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Ecuador" title="Category:Football clubs in Ecuador">Football clubs in Ecuador</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1999" title="Category:Association football clubs established in 1999">Association football clubs established in 1999</a></li><li><a href="/wiki/Category:1999_establishments_in_Ecuador" title="Category:1999 establishments in Ecuador">1999 establishments in Ecuador</a></li><li><a href="/wiki/Category:Machala" title="Category:Machala">Machala</a></li><li><a href="/wiki/Category:Ecuadorian_sport_stubs" title="Category:Ecuadorian sport stubs">Ecuadorian sport stubs</a></li><li><a href="/wiki/Category:South_American_football_club_stubs" title="Category:South American football club stubs">South American football club stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_July_2016" title="Category:Articles lacking sources from July 2016">Articles lacking sources from July 2016</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_February_2018" title="Category:Use dmy dates from February 2018">Use dmy dates from February 2018</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Fuerza+Amarilla+S.C." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fuerza+Amarilla+S.C." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Fuerza_Amarilla_S.C." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Fuerza_Amarilla_S.C." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Fuerza_Amarilla_S.C.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fuerza_Amarilla_S.C." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fuerza_Amarilla_S.C." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;oldid=905589881" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5870633" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fuerza_Amarilla_S.C.&amp;id=905589881" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fuerza+Amarilla+S.C.">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Fuerza+Amarilla+S.C.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fuerza_Amarilla_S.C.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Fuerza_Amarilla_Sporting_Club" title="Fuerza Amarilla Sporting Club – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%8D%D1%80%D1%81%D0%B0_%D0%90%D0%BC%D0%B0%D1%80%D0%B8%D0%BB%D1%8C%D1%8F" title="Фуэрса Амарилья – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%AF%8C%E4%BA%9E%E8%96%A9%E9%98%BF%E9%A6%AC%E5%88%A9%E6%8B%89%E9%AB%94%E8%82%B2%E6%9C%83" title="富亞薩阿馬利拉體育會 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5870633#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 July 2019, at 02:16<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fuerza_Amarilla_S.C.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.389","ppvisitednodes":{"value":3768,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":82780,"limit":2097152},"templateargumentsize":{"value":4188,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  265.397      1 -total"," 27.73%   73.590      1 Template:Infobox_football_club"," 23.15%   61.442      1 Template:Unreferenced"," 21.90%   58.109     25 Template:Flagicon"," 21.67%   57.522      1 Template:Infobox"," 20.42%   54.198     24 Template:Fs_player"," 14.34%   38.057      1 Template:Ambox","  7.26%   19.259      1 Template:Ecuador-sport-stub","  6.83%   18.117      2 Template:Asbox","  6.60%   17.516      1 Template:Use_dmy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.040","limit":"10.000"},"limitreport-memusage":{"value":1776931,"limit":52428800}},"cachereport":{"origin":"mw1326","timestamp":"20190713162015","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Fuerza Amarilla S.C.","url":"https:\/\/en.wikipedia.org\/wiki\/Fuerza_Amarilla_S.C.","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5870633","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5870633","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-05-27T13:30:45Z","dateModified":"2019-07-10T02:16:36Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1263"});});</script>
</body>
</html>
