<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Sport Boys Warnes - Wikipedia</title>
<script>document.documentElement.className=document.documentElement.className.replace(/(^|\s)client-nojs(\s|$)/,"$1client-js$2");RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Sport_Boys_Warnes","wgTitle":"Sport Boys Warnes","wgCurRevisionId":890342296,"wgRevisionId":890342296,"wgArticleId":39677248,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Wikipedia articles in need of updating from September 2017","All Wikipedia articles in need of updating","Sport Boys Warnes","Association football clubs established in 1954","Football clubs in Bolivia","1954 establishments in Bolivia","Santa Cruz Department (Bolivia)"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March",
"April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Sport_Boys_Warnes","wgRelevantArticleId":39677248,"wgRequestId":"XSn4SgpAAEIAACawPzkAAAAS","wgCSPNonce":!1,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgPoweredByHHVM":!0,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6133365","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE
={"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar",
"ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Sport_Boys_Warnes"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Sport_Boys_Warnes"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Sport_Boys_Warnes rootpage-Sport_Boys_Warnes skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Sport Boys Warnes</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">Not to be confused with <a href="/wiki/Sport_Boys" title="Sport Boys">Sport Boys</a>.</div>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Sport Boys</caption><tbody><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Sport Boys Warnes</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Nickname(s)</th><td class="nickname">El Toro Warneño</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Founded</th><td>17 August 1954</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/w/index.php?title=Estadio_Samuel_Vaca_Jim%C3%A9nez&amp;action=edit&amp;redlink=1" class="new" title="Estadio Samuel Vaca Jiménez (page does not exist)">Estadio Samuel Vaca Jiménez</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Capacity</th><td>9,000</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Chairman</th><td class="agent">Carlos Romero</td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Manager</th><td class="agent"><a href="/wiki/Carlos_Fabi%C3%A1n_Leeb" title="Carlos Fabián Leeb">Carlos Fabián Leeb</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">División Profesional</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left"><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season#Torneo_Clausura" title="2018 Bolivian Primera División season">2018 Clausura</a></th><td>6th</td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #0000B5;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/be/Kit_left_arm_sportboys17h.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #0000B5;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/5/53/Kit_body_sportboys17h.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #0000B5;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/b/b9/Kit_right_arm_sportboys17h.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000060"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/4/49/Kit_shorts_sportboys17h.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #000060"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Kit_socks_socks.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #FF7A00;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a5/Kit_left_arm_sportboys17a.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #FF7A00;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/fb/Kit_body_sportboys17a.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #FF7A00;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/a/a8/Kit_right_arm_sportboys17a.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #FF7A00"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/e/ec/Kit_shorts_sportboys17a.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #FF7A00"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Kit_socks_socks.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Away_colours" title="Away colours">Away colours</a></b></div>
</div></td><td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #B6E717;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/2b/Kit_left_arm_sportboys17t.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #B6E717;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/9b/Kit_body_sportboys17t.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #B6E717;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c9/Kit_right_arm_sportboys17t.png" decoding="async" width="31" height="59" style="vertical-align: top" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #000000"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/8/87/Kit_shorts_sportboys17t.png" decoding="async" width="100" height="36" style="vertical-align: top" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #B6E717"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Kit_socks_socks.png" decoding="async" width="100" height="25" style="vertical-align: top" data-file-width="100" data-file-height="25" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Third_jersey" title="Third jersey">Third colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Club Sport Boys Warnes</b> is a professional <a href="/wiki/Association_football" title="Association football">football</a> team based in <a href="/wiki/Warnes_(Santa_Cruz)" class="mw-redirect" title="Warnes (Santa Cruz)">Warnes</a>, <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">Santa Cruz de la Sierra</a>, Bolivia that competes in the <a href="/wiki/Liga_de_F%C3%BAtbol_Profesional_Boliviano" class="mw-redirect" title="Liga de Fútbol Profesional Boliviano">Bolivian Primera División</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Current_squad"><span class="tocnumber">2</span> <span class="toctext">Current squad</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notable_managers"><span class="tocnumber">3</span> <span class="toctext">Notable managers</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#National_Honours"><span class="tocnumber">4</span> <span class="toctext">National Honours</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The club was founded on 17 August 1954.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> The club reached in 2013 the second place of the <a href="/wiki/2012%E2%80%9313_Liga_Nacional_B" title="2012–13 Liga Nacional B">Liga Nacional B</a> and was for the first time in its history promoted to the <a href="/wiki/Liga_de_F%C3%BAtbol_Profesional_Boliviano" class="mw-redirect" title="Liga de Fútbol Profesional Boliviano">Bolivian Primera División</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Warnes signed to the beginning of 2014 the former Argentine footballer <a href="/wiki/N%C3%A9stor_Clausen" title="Néstor Clausen">Néstor Clausen</a> as new coach.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> The club ranks 2014 three internationals for the <a href="/wiki/Bolivia_national_football_team" title="Bolivia national football team">Bolivia national football team</a> with goalkeeper <a href="/wiki/Sergio_Galarza" title="Sergio Galarza">Sergio Galarza</a>, defender <a href="/wiki/Carlos_Mendoza_(footballer)" title="Carlos Mendoza (footballer)">Carlos Mendoza</a> and <a href="/wiki/Joaqu%C3%ADn_Botero" title="Joaquín Botero">Joaquín Botero</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>In 2014, sitting Bolivian president <a href="/wiki/Evo_Morales" title="Evo Morales">Evo Morales</a> signed a contract for 200 dollars a month with Sports Boys Warnes, becoming the oldest active professional soccer player in the world.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Current_squad">Current squad</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=2" title="Edit section: Current squad">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As of 3 May 2018<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<table class="box-Update plainlinks metadata ambox ambox-content ambox-Update" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="Ambox current red.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/42px-Ambox_current_red.svg.png" decoding="async" width="42" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/63px-Ambox_current_red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/Ambox_current_red.svg/84px-Ambox_current_red.svg.png 2x" data-file-width="360" data-file-height="290" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article needs to be <b>updated</b>.<span class="hide-when-compact"> Please update this article to reflect recent events or newly available information.</span>  <small class="date-container"><i>(<span class="date">September 2017</span>)</i></small></div></td></tr></tbody></table>
<p><small>Note: Flags indicate national team as defined under <a href="/wiki/FIFA_eligibility_rules" title="FIFA eligibility rules">FIFA eligibility rules</a>. Players may hold more than one non-FIFA nationality.</small>
</p>
<table border="0">

<tbody><tr>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">1
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Saidt Mustafá</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">2
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Jordy_Candia" title="Jordy Candia">Jordy Candia</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">3
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Paraguay" title="Paraguay"><img alt="Paraguay" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/23px-Flag_of_Paraguay.svg.png" decoding="async" width="23" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/35px-Flag_of_Paraguay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/46px-Flag_of_Paraguay.svg.png 2x" data-file-width="1000" data-file-height="550" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Óscar Velázquez</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">5
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Jesús Flores</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">7
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Imanol_Iriberri" title="Imanol Iriberri">Imanol Iriberri</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">8
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Luciano_Ursino" title="Luciano Ursino">Luciano Ursino</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">10
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Jos%C3%A9_Luis_Capdevila" title="José Luis Capdevila">José Luis Capdevila</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">11
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Edivaldo_Rojas" class="mw-redirect" title="Edivaldo Rojas">Edivaldo Rojas</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">17
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Jorge_Rojas_(Bolivian_footballer)" title="Jorge Rojas (Bolivian footballer)">Jorge Rojas</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">18
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Mauricio_Saucedo" title="Mauricio Saucedo">Mauricio Saucedo</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">21
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Guery García</span>
</td></tr></tbody></table>
</td>
<td width="1%">
</td>
<td style="background-color:#FFFFFF;vertical-align:top;" width="48%">
<table border="0" cellspacing="0" cellpadding="2">


<tbody><tr style="background-color:#AAD0FF">
<th width="1%">No.
</th>
<th width="1%">
</th>
<th width="1%">Position
</th>
<th width="75%">Player
</th></tr>
<tr class="vcard agent">
<td style="text-align: right;">22
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Brazil" title="Brazil"><img alt="Brazil" src="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/43px-Flag_of_Brazil.svg.png 2x" data-file-width="720" data-file-height="504" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/w/index.php?title=Leandro_Ferreira_Pessoa&amp;action=edit&amp;redlink=1" class="new" title="Leandro Ferreira Pessoa (page does not exist)">Ferreira</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">23
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Miguel Mercado</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">25
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn"><a href="/wiki/Damir_Miranda" title="Damir Miranda">Damir Miranda</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">27
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Spain" title="Spain"><img alt="Spain" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/23px-Flag_of_Spain.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/35px-Flag_of_Spain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/45px-Flag_of_Spain.svg.png 2x" data-file-width="750" data-file-height="500" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn"><a href="/wiki/Armiche_Ortega" title="Armiche Ortega">Armiche</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">28
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Óscar Ribera</span> <i>(<small>on loan from <a href="/wiki/Club_Bol%C3%ADvar" title="Club Bolívar">Bolívar</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">29
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Colombia" title="Colombia"><img alt="Colombia" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/23px-Flag_of_Colombia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/35px-Flag_of_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/45px-Flag_of_Colombia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Yoni Angulo</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Forward_(association_football)" title="Forward (association football)">FW</a>
</td>
<td><span class="fn">Carmelo Algarañaz</span> <i>(<small>on loan from <a href="/wiki/Oriente_Petrolero" title="Oriente Petrolero">Oriente Petrolero</a>)</small></i><small>
</small></td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn"><a href="/wiki/Julio_C%C3%A9sar_P%C3%A9rez_Peredo" title="Julio César Pérez Peredo">Julio Pérez</a></span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Midfielder" title="Midfielder">MF</a>
</td>
<td><span class="fn">Olvis Justiniano</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Defender_(association_football)" title="Defender (association football)">DF</a>
</td>
<td><span class="fn">Juan Rivero</span>
</td></tr>
<tr class="vcard agent">
<td style="text-align: right;">—
</td>
<td style="text-align: right;"><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span>
</td>
<td style="text-align: center;"><a href="/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">GK</a>
</td>
<td><span class="fn">Fabián Rojas</span>
</td></tr></tbody></table>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Notable_managers">Notable managers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=3" title="Edit section: Notable managers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="flagicon"><a href="/wiki/Bolivia" title="Bolivia"><img alt="Bolivia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png" decoding="async" width="22" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/34px-Flag_of_Bolivia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/44px-Flag_of_Bolivia.svg.png 2x" data-file-width="1100" data-file-height="750" /></a></span> <a href="/wiki/Hilda_Ordo%C3%B1ez" title="Hilda Ordoñez">Hilda Ordoñez</a> (2013)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup></li>
<li><span class="flagicon"><a href="/wiki/Argentina" title="Argentina"><img alt="Argentina" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/23px-Flag_of_Argentina.svg.png" decoding="async" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/46px-Flag_of_Argentina.svg.png 2x" data-file-width="800" data-file-height="500" /></a></span> <a href="/wiki/N%C3%A9stor_Clausen" title="Néstor Clausen">Néstor Clausen</a> (2014), (2014–15)</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Sport_Boys_Warnes_–_managers" style="padding:3px"><table class="nowraplinks vcard collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:#165A9E; color:white; -moz-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;-webkit-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white; width: 87%;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Sport_Boys_Warnes_managers" title="Template:Sport Boys Warnes managers"><abbr title="View this template" style=";background:#165A9E; color:white; -moz-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;-webkit-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white; width: 87%;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Sport_Boys_Warnes_managers" title="Template talk:Sport Boys Warnes managers"><abbr title="Discuss this template" style=";background:#165A9E; color:white; -moz-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;-webkit-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white; width: 87%;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sport_Boys_Warnes_managers&amp;action=edit"><abbr title="Edit this template" style=";background:#165A9E; color:white; -moz-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;-webkit-box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white;box-shadow: inset 1px 1px 0 white,inset -1px -1px 0 white; width: 87%;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Sport_Boys_Warnes_–_managers" style="font-size:114%;margin:0 4em"><span class="fn org"><a class="mw-selflink selflink"><span style="color:white;">Sport Boys Warnes</span></a></span> – <span style="color:white;">managers</span></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><div>
<ul><li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/Hilda_Ordo%C3%B1ez" title="Hilda Ordoñez">Ordoñez</a></span></span>&#160;(<span class="dtstart">2013</span>)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/N%C3%A9stor_Clausen" title="Néstor Clausen">Clausen</a></span></span>&#160;(<span class="dtstart">2013</span>–14)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/V%C3%ADctor_Hugo_Antelo" title="Víctor Hugo Antelo">Antelo</a></span></span>&#160;(<span class="dtstart">2014</span>)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/N%C3%A9stor_Clausen" title="Néstor Clausen">Clausen</a></span></span>&#160;(<span class="dtstart">2014</span>–15)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/Carlos_Fabi%C3%A1n_Leeb" title="Carlos Fabián Leeb">Leeb</a></span></span>&#160;(<span class="dtstart">2015</span>–16)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/Eduardo_Villegas" title="Eduardo Villegas">Villegas</a></span></span>&#160;(<span class="dtstart">2016</span>)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/Xabier_Azkargorta" title="Xabier Azkargorta">Azkargorta</a></span></span>&#160;(<span class="dtstart">2016</span>–17)</span></span></li>
<li><span class="nowrap"><span class="vevent"><span class="agent attendee vcard"><span class="fn org summary"><a href="/wiki/Pablo_Caballero_C%C3%A1ceres" title="Pablo Caballero Cáceres">Caballero</a></span></span>&#160;(<span class="dtstart">2017</span>–)</span></span></li></ul>
</div></div></td></tr></tbody></table></div>
<h2><span class="mw-headline" id="National_Honours">National Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=4" title="Edit section: National Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><b><a href="/wiki/Liga_de_F%C3%BAtbol_Profesional_Boliviano" class="mw-redirect" title="Liga de Fútbol Profesional Boliviano">First Division&#160;– LPFB Era</a>: 1</b></li></ul>
<dl><dd><dl><dd><a href="/wiki/2015%E2%80%9316_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2015–16 Liga de Fútbol Profesional Boliviano season">2015 Apertura</a></dd></dl></dd></dl>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.weltfussballarchiv.com/club-profile/bolivia/sport-boys-warnes/18073/">Club logo</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lfpb.com.bo/#148">Sport Boys</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20100617211434/http://www.lfpb.com.bo/">Archived</a> 2010-06-17 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.footballaustralia.com.au/world/news-display/liga-del-futbol-profesional-boliviano-wrap--dream-start-for-sport-boys/83685">Liga del Futbol Profesional Boliviano Wrap: Dream start for Sport Boys</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.la-razon.com/marcas/Sport-Boys-contrata-DT-Clausen_0_1965403463.html">Sport Boys contrata al DT Clausen&#160;– La Razón</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.lapatriaenlinea.com/?t=sport-boys-pretende-alcanzar-la-punta-ganando-a-real-potosi&amp;nota=173352">Sport Boys pretende alcanzar la punta ganando a Real Potosí</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.bbc.com/news/world-latin-america-27463520">"Bolivian President Evo Morales signed by football club"</a>. <i>BBC News</i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 May</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=BBC+News&amp;rft.atitle=Bolivian+President+Evo+Morales+signed+by+football+club&amp;rft_id=https%3A%2F%2Fwww.bbc.com%2Fnews%2Fworld-latin-america-27463520&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASport+Boys+Warnes" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.paraelfutbol.com/lfpb/equipo.asp?CgeID=39&amp;CeqID=17">Liga del Fútbol Profesional Boliviano&#160;– SPORT BOYS WARNES</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.eldeber.com.bo/nota.php?id=131216155014">Hilda Ordoñez defiende su designación como DT de Sport Boys</a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Bolivian_Primera_División" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Bolivian_Primera_Divisi%C3%B3n" title="Template:Bolivian Primera División"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Bolivian_Primera_Divisi%C3%B3n" title="Template talk:Bolivian Primera División"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Bolivian_Primera_Divisi%C3%B3n&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Bolivian_Primera_División" style="font-size:114%;margin:0 4em"><a href="/wiki/Bolivian_Primera_Divisi%C3%B3n" title="Bolivian Primera División">Bolivian Primera División</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Club_Always_Ready" title="Club Always Ready">Always Ready</a></li>
<li><a href="/wiki/Club_Aurora" title="Club Aurora">Aurora</a></li>
<li><a href="/wiki/Club_Blooming" title="Club Blooming">Blooming</a></li>
<li><a href="/wiki/Club_Bol%C3%ADvar" title="Club Bolívar">Bolívar</a></li>
<li><a href="/wiki/Club_Destroyers" title="Club Destroyers">Destroyers</a></li>
<li><a href="/wiki/Guabir%C3%A1" title="Guabirá">Guabirá</a></li>
<li><a href="/wiki/Club_Jorge_Wilstermann" class="mw-redirect" title="Club Jorge Wilstermann">Jorge Wilstermann</a></li>
<li><a href="/wiki/Nacional_Potos%C3%AD" title="Nacional Potosí">Nacional Potosi</a></li>
<li><a href="/wiki/Oriente_Petrolero" title="Oriente Petrolero">Oriente Petrolero</a></li>
<li><a href="/wiki/Club_Real_Potos%C3%AD" title="Club Real Potosí">Real Potosí</a></li>
<li><a href="/wiki/Royal_Pari_F.C." title="Royal Pari F.C.">Royal Pari</a></li>
<li><a href="/wiki/Club_San_Jos%C3%A9" title="Club San José">San José</a></li>
<li><a class="mw-selflink selflink">Sport Boys</a></li>
<li><a href="/wiki/The_Strongest" title="The Strongest">The Strongest</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former Teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Club_1_de_Mayo&amp;action=edit&amp;redlink=1" class="new" title="Club 1 de Mayo (page does not exist)">1 de Mayo</a></li>
<li><a href="/wiki/Club_31_de_Octubre" title="Club 31 de Octubre">31 de Octubre</a></li>
<li><a href="/w/index.php?title=Bata_de_Quillacollo&amp;action=edit&amp;redlink=1" class="new" title="Bata de Quillacollo (page does not exist)">Bata</a></li>
<li><a href="/wiki/Club_Deportivo_Chaco_Petrolero" class="mw-redirect" title="Club Deportivo Chaco Petrolero">Chaco Petrolero</a></li>
<li><a href="/wiki/Club_Atl%C3%A9tico_Cicl%C3%B3n" title="Club Atlético Ciclón">Ciclón</a></li>
<li><a href="/w/index.php?title=Club_Ferroviario&amp;action=edit&amp;redlink=1" class="new" title="Club Ferroviario (page does not exist)">Ferroviario</a></li>
<li><a href="/w/index.php?title=Iberoamericana&amp;action=edit&amp;redlink=1" class="new" title="Iberoamericana (page does not exist)">Iberoamericana</a></li>
<li><a href="/w/index.php?title=Club_Ingavi&amp;action=edit&amp;redlink=1" class="new" title="Club Ingavi (page does not exist)">Ingavi</a></li>
<li><a href="/wiki/Club_Independiente_Petrolero" title="Club Independiente Petrolero">Independiente Petrolero</a></li>
<li><a href="/w/index.php?title=Internacional_de_Oruro&amp;action=edit&amp;redlink=1" class="new" title="Internacional de Oruro (page does not exist)">Internacional</a></li>
<li><a href="/wiki/La_Paz_F.C." title="La Paz F.C.">La Paz</a></li>
<li><a href="/wiki/Club_Litoral" title="Club Litoral">Litoral</a></li>
<li><a href="/wiki/Mariscal_Braun" title="Mariscal Braun">Mariscal Braun</a></li>
<li><a href="/wiki/Mariscal_Santa_Cruz" title="Mariscal Santa Cruz">Mariscal Santa Cruz</a></li>
<li><a href="/wiki/Deportivo_Municipal_de_La_Paz" title="Deportivo Municipal de La Paz">Municipal</a></li>
<li><a href="/wiki/Oruro_Royal" title="Oruro Royal">Oruro Royal</a></li>
<li><a href="/wiki/Club_Petrolero" title="Club Petrolero">Petrolero</a></li>
<li><a href="/w/index.php?title=Atl%C3%A9tico_Pompeya&amp;action=edit&amp;redlink=1" class="new" title="Atlético Pompeya (page does not exist)">Pompeya</a></li>
<li><a href="/wiki/Municipal_Real_Mamor%C3%A9" title="Municipal Real Mamoré">Real Mamoré</a></li>
<li><a href="/wiki/Real_Santa_Cruz" title="Real Santa Cruz">Real Santa Cruz</a></li>
<li><a href="/wiki/Uni%C3%B3n_Tarija" title="Unión Tarija">Unión Central</a></li>
<li><a href="/w/index.php?title=Uni%C3%B3n_Maestranza&amp;action=edit&amp;redlink=1" class="new" title="Unión Maestranza (page does not exist)">Unión Maestranza</a></li>
<li><a href="/wiki/Universitario_de_Pando" title="Universitario de Pando">Universitario (P)</a></li>
<li><a href="/wiki/Universitario_de_Sucre" title="Universitario de Sucre">Universitario (S)</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_Liga_de_F%C3%BAtbol_Profesional_Boliviano_seasons" title="List of Liga de Fútbol Profesional Boliviano seasons">Seasons</a></li>
<li><a href="/w/index.php?title=List_of_La_Liga_clubs&amp;action=edit&amp;redlink=1" class="new" title="List of La Liga clubs (page does not exist)">Team</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Associated Competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur del Sur</a></li>
<li><a href="/wiki/Copa_Sudamericana" title="Copa Sudamericana">Copa Sudamericana</a></li>
<li><a href="/wiki/Copa_Aerosur" title="Copa Aerosur">Copa Aerosur Internacional</a></li>
<li><a href="/wiki/Copa_Libertadores" title="Copa Libertadores">Copa Libertadores</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Seasons</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1950_Bolivian_Primera_Divisi%C3%B3n" title="1950 Bolivian Primera División">1950</a></li>
<li><a href="/wiki/1951_Bolivian_Primera_Divisi%C3%B3n" title="1951 Bolivian Primera División">1951</a></li>
<li><a href="/wiki/1952_Bolivian_Primera_Divisi%C3%B3n" title="1952 Bolivian Primera División">1952</a></li>
<li><a href="/wiki/1953_Bolivian_Primera_Divisi%C3%B3n" title="1953 Bolivian Primera División">1953</a></li>
<li><a href="/wiki/1954_Bolivian_Primera_Divisi%C3%B3n" title="1954 Bolivian Primera División">1954</a></li>
<li><a href="/wiki/1955_Bolivian_Primera_Divisi%C3%B3n" title="1955 Bolivian Primera División">1955</a></li>
<li><a href="/wiki/1956_Bolivian_Primera_Divisi%C3%B3n" title="1956 Bolivian Primera División">1956</a></li>
<li><a href="/wiki/1957_Bolivian_Primera_Divisi%C3%B3n" title="1957 Bolivian Primera División">1957</a></li>
<li><a href="/wiki/1958_Bolivian_Primera_Divisi%C3%B3n" title="1958 Bolivian Primera División">1958</a></li>
<li><a href="/wiki/1959_Bolivian_Primera_Divisi%C3%B3n" title="1959 Bolivian Primera División">1959</a></li>
<li><a href="/wiki/1960_Bolivian_Primera_Divisi%C3%B3n" title="1960 Bolivian Primera División">1960</a></li>
<li><a href="/wiki/1961_Bolivian_Primera_Divisi%C3%B3n" title="1961 Bolivian Primera División">1961</a></li>
<li><a href="/wiki/1962_Bolivian_Primera_Divisi%C3%B3n" title="1962 Bolivian Primera División">1962</a></li>
<li><a href="/wiki/1963_Bolivian_Primera_Divisi%C3%B3n" title="1963 Bolivian Primera División">1963</a></li>
<li><a href="/wiki/1964_Bolivian_Primera_Divisi%C3%B3n" title="1964 Bolivian Primera División">1964</a></li>
<li><a href="/wiki/1965_Bolivian_Primera_Divisi%C3%B3n" title="1965 Bolivian Primera División">1965</a></li>
<li><a href="/wiki/1966_Bolivian_Primera_Divisi%C3%B3n" title="1966 Bolivian Primera División">1966</a></li>
<li><a href="/wiki/1967_Bolivian_Primera_Divisi%C3%B3n" title="1967 Bolivian Primera División">1967</a></li>
<li><a href="/wiki/1968_Bolivian_Primera_Divisi%C3%B3n" title="1968 Bolivian Primera División">1968</a></li>
<li><a href="/wiki/1969_Bolivian_Primera_Divisi%C3%B3n" title="1969 Bolivian Primera División">1969</a></li>
<li><a href="/w/index.php?title=1970_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1970 Bolivian Primera División (page does not exist)">1970</a></li>
<li><a href="/wiki/1971_Bolivian_Primera_Divisi%C3%B3n" title="1971 Bolivian Primera División">1971</a></li>
<li><a href="/w/index.php?title=1972_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1972 Bolivian Primera División (page does not exist)">1972</a></li>
<li><a href="/w/index.php?title=1973_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1973 Bolivian Primera División (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=1974_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1974 Bolivian Primera División (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=1975_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1975 Bolivian Primera División (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=1976_Bolivian_Primera_Divisi%C3%B3n&amp;action=edit&amp;redlink=1" class="new" title="1976 Bolivian Primera División (page does not exist)">1976</a></li>
<li><a href="/wiki/1977_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1977 Liga de Fútbol Profesional Boliviano">1977</a></li>
<li><a href="/w/index.php?title=1978_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1978 Liga de Fútbol Profesional Boliviano (page does not exist)">1978</a></li>
<li><a href="/w/index.php?title=1979_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1979 Liga de Fútbol Profesional Boliviano (page does not exist)">1979</a></li>
<li><a href="/w/index.php?title=1980_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1980 Liga de Fútbol Profesional Boliviano (page does not exist)">1980</a></li>
<li><a href="/w/index.php?title=1981_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1981 Liga de Fútbol Profesional Boliviano (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1982 Liga de Fútbol Profesional Boliviano (page does not exist)">1982</a></li>
<li><a href="/w/index.php?title=1983_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1983 Liga de Fútbol Profesional Boliviano (page does not exist)">1983</a></li>
<li><a href="/w/index.php?title=1984_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1984 Liga de Fútbol Profesional Boliviano (page does not exist)">1984</a></li>
<li><a href="/w/index.php?title=1985_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1985 Liga de Fútbol Profesional Boliviano (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1986 Liga de Fútbol Profesional Boliviano (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1987 Liga de Fútbol Profesional Boliviano (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1988 Liga de Fútbol Profesional Boliviano (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1989 Liga de Fútbol Profesional Boliviano (page does not exist)">1989</a></li>
<li><a href="/w/index.php?title=1990_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1990 Liga de Fútbol Profesional Boliviano (page does not exist)">1990</a></li>
<li><a href="/w/index.php?title=1991_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1991 Liga de Fútbol Profesional Boliviano (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1992 Liga de Fútbol Profesional Boliviano (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1993 Liga de Fútbol Profesional Boliviano (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1994 Liga de Fútbol Profesional Boliviano (page does not exist)">1994</a></li>
<li><a href="/w/index.php?title=1995_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1995 Liga de Fútbol Profesional Boliviano (page does not exist)">1995</a></li>
<li><a href="/w/index.php?title=1996_Liga_de_F%C3%BAtbol_Profesional_Boliviano&amp;action=edit&amp;redlink=1" class="new" title="1996 Liga de Fútbol Profesional Boliviano (page does not exist)">1996</a></li>
<li><a href="/wiki/1997_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1997 Liga de Fútbol Profesional Boliviano">1997</a></li>
<li><a href="/wiki/1998_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1998 Liga de Fútbol Profesional Boliviano">1998</a></li>
<li><a href="/wiki/1999_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="1999 Liga de Fútbol Profesional Boliviano">1999</a></li>
<li><a href="/wiki/2000_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2000 Liga de Fútbol Profesional Boliviano">2000</a></li>
<li><a href="/wiki/2001_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2001 Liga de Fútbol Profesional Boliviano">2001</a></li>
<li><a href="/wiki/2002_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2002 Liga de Fútbol Profesional Boliviano">2002</a></li>
<li><a href="/wiki/2003_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2003 Liga de Fútbol Profesional Boliviano">2003</a></li>
<li><a href="/wiki/2004_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2004 Liga de Fútbol Profesional Boliviano">2004</a></li>
<li><a href="/wiki/2005_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005 Liga de Fútbol Profesional Boliviano">2005</a></li>
<li><a href="/wiki/2005%E2%80%9306_Liga_de_F%C3%BAtbol_Profesional_Boliviano" title="2005–06 Liga de Fútbol Profesional Boliviano">2005–06</a></li>
<li><a href="/wiki/2006_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2006 Liga de Fútbol Profesional Boliviano season">2006</a></li>
<li><a href="/wiki/2007_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2007 Liga de Fútbol Profesional Boliviano season">2007</a></li>
<li><a href="/wiki/2008_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2008 Liga de Fútbol Profesional Boliviano season">2008</a></li>
<li><a href="/wiki/2009_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2009 Liga de Fútbol Profesional Boliviano season">2009</a></li>
<li><a href="/wiki/2010_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2010 Liga de Fútbol Profesional Boliviano season">2010</a></li>
<li><a href="/wiki/2011_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011 Liga de Fútbol Profesional Boliviano season">2011</a></li>
<li><a href="/wiki/2011%E2%80%9312_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2011–12 Liga de Fútbol Profesional Boliviano season">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2012–13 Liga de Fútbol Profesional Boliviano season">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2013–14 Liga de Fútbol Profesional Boliviano season">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2014–15 Liga de Fútbol Profesional Boliviano season">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2015–16 Liga de Fútbol Profesional Boliviano season">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Liga_de_F%C3%BAtbol_Profesional_Boliviano_season" title="2016–17 Liga de Fútbol Profesional Boliviano season">2016–17</a></li>
<li><a href="/wiki/2018_Bolivian_Primera_Divisi%C3%B3n_season" title="2018 Bolivian Primera División season">2018</a></li>
<li><b><a href="/wiki/2019_Bolivian_Primera_Divisi%C3%B3n_season" title="2019 Bolivian Primera División season">2019</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20190713152706
Cache expiry: 2592000
Dynamic content: false
Complications: [vary‐revision]
CPU time usage: 0.380 seconds
Real time usage: 0.536 seconds
Preprocessor visited node count: 3970/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 100093/2097152 bytes
Template argument size: 5599/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 16/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5443/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.113/10.000 seconds
Lua memory usage: 2.52 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  393.201      1 -total
 27.29%  107.292      1 Template:Reflist
 24.64%   96.899      1 Template:Infobox_football_club
 20.78%   81.720      1 Template:Cite_web
 20.65%   81.213      1 Template:Infobox
 15.46%   60.801     22 Template:Fs_player
 13.22%   52.000     24 Template:Flagicon
 12.40%   48.764      1 Template:Update
 11.48%   45.149      3 Template:Football_kit
 11.21%   44.061      3 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39677248-0!canonical and timestamp 20190713152706 and revision id 890342296
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Sport_Boys_Warnes&amp;oldid=890342296">https://en.wikipedia.org/w/index.php?title=Sport_Boys_Warnes&amp;oldid=890342296</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sport_Boys_Warnes" title="Category:Sport Boys Warnes">Sport Boys Warnes</a></li><li><a href="/wiki/Category:Association_football_clubs_established_in_1954" title="Category:Association football clubs established in 1954">Association football clubs established in 1954</a></li><li><a href="/wiki/Category:Football_clubs_in_Bolivia" title="Category:Football clubs in Bolivia">Football clubs in Bolivia</a></li><li><a href="/wiki/Category:1954_establishments_in_Bolivia" title="Category:1954 establishments in Bolivia">1954 establishments in Bolivia</a></li><li><a href="/wiki/Category:Santa_Cruz_Department_(Bolivia)" title="Category:Santa Cruz Department (Bolivia)">Santa Cruz Department (Bolivia)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Wikipedia_articles_in_need_of_updating_from_September_2017" title="Category:Wikipedia articles in need of updating from September 2017">Wikipedia articles in need of updating from September 2017</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_in_need_of_updating" title="Category:All Wikipedia articles in need of updating">All Wikipedia articles in need of updating</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>


		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Sport+Boys+Warnes" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Sport+Boys+Warnes" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Sport_Boys_Warnes" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Sport_Boys_Warnes" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Sport_Boys_Warnes">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Sport_Boys_Warnes" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Sport_Boys_Warnes" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Sport_Boys_Warnes&amp;oldid=890342296" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Sport_Boys_Warnes&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6133365" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Sport_Boys_Warnes&amp;id=890342296" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Sport_Boys_Warnes" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Sport+Boys+Warnes">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Sport+Boys+Warnes&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Sport_Boys_Warnes&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%91%D0%BE%D0%B9%D1%81" title="ФК Спорт Бойс – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Club_Sport_Boys_Warnes" title="Club Sport Boys Warnes – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82_%D0%91%D0%BE%D0%B9%D0%B7_%D0%92%D0%B0%D1%80%D0%BD%D0%B5%D1%81" title="Спорт Бойз Варнес – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Sport_Boys_Warnes" title="Sport Boys Warnes – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%A6%BE%E5%B0%BC%E6%96%AF%E9%AB%94%E8%82%B2%E7%94%9F%E9%AB%94%E8%82%B2%E6%9C%83" title="禾尼斯體育生體育會 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6133365#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 31 March 2019, at 19:31<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Sport_Boys_Warnes&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.380","walltime":"0.536","ppvisitednodes":{"value":3970,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":100093,"limit":2097152},"templateargumentsize":{"value":5599,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":16,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":5443,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  393.201      1 -total"," 27.29%  107.292      1 Template:Reflist"," 24.64%   96.899      1 Template:Infobox_football_club"," 20.78%   81.720      1 Template:Cite_web"," 20.65%   81.213      1 Template:Infobox"," 15.46%   60.801     22 Template:Fs_player"," 13.22%   52.000     24 Template:Flagicon"," 12.40%   48.764      1 Template:Update"," 11.48%   45.149      3 Template:Football_kit"," 11.21%   44.061      3 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.113","limit":"10.000"},"limitreport-memusage":{"value":2646746,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20190713152706","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Sport Boys Warnes","url":"https:\/\/en.wikipedia.org\/wiki\/Sport_Boys_Warnes","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6133365","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6133365","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-06-14T20:02:40Z","dateModified":"2019-03-31T19:31:48Z","headline":"Equipo de f\u00fatbol de Bolivia"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":645,"wgHostname":"mw1271"});});</script>
</body>
</html>
